2012-01-12T13:36:31,INFO,EventManagerStartedEvent,
2012-01-12T13:36:31,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=2H01J-4WWEK-4894M-0WN22-89601|allowedVersions=vf.gf.dmn-6|available=990
2012-01-12T13:36:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T13:36:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T13:36:31|state=on
2012-01-12T13:36:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=2|available=990|addons=<empty>
2012-01-12T13:36:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T13:36:32|state=off
2012-01-12T13:37:10,INFO,EventManagerStartedEvent,
2012-01-12T13:37:11,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=2H01J-4WWEK-4894M-0WN22-89601|allowedVersions=vf.gf.dmn-6|available=990
2012-01-12T13:37:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T13:37:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T13:37:11|state=on
2012-01-12T13:37:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=2|available=990|addons=<empty>
2012-01-12T13:37:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T13:37:12|state=off
2012-01-12T13:38:21,INFO,EventManagerStartedEvent,
2012-01-12T13:38:21,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=2H01J-4WWEK-4894M-0WN22-89601|allowedVersions=vf.gf.dmn-6|available=990
2012-01-12T13:38:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T13:38:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T13:38:21|state=on
2012-01-12T13:38:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=2|available=990|addons=<empty>
2012-01-12T13:38:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T13:38:23|state=off
2012-01-12T14:56:01,INFO,EventManagerStartedEvent,
2012-01-12T14:56:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T14:56:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T14:56:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T14:56:01|state=on
2012-01-12T14:56:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T14:56:01|used=2|available=60|addons=vf.gf.evaluation
2012-01-12T14:56:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T14:56:04|state=off
2012-01-12T14:57:19,INFO,EventManagerStartedEvent,
2012-01-12T14:57:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T14:57:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T14:57:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T14:57:20|state=on
2012-01-12T14:57:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T14:57:20|used=2|available=60|addons=vf.gf.evaluation
2012-01-12T15:01:06,INFO,EventManagerStartedEvent,
2012-01-12T15:01:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T15:01:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T15:01:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T15:01:06|state=on
2012-01-12T15:01:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T15:01:06|used=2|available=60|addons=vf.gf.evaluation
2012-01-12T16:33:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T16:33:09|state=off
2012-01-12T16:33:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T16:33:14|state=off
2012-01-12T16:49:55,INFO,EventManagerStartedEvent,
2012-01-12T16:49:55,INFO,LicenseActivatedEvent,expirationDate=2012-03-12T15:57:20|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T16:49:56,INFO,LicenseActivatedEvent,expirationDate=2012-03-12T15:57:20|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T16:49:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T16:49:56|state=on
2012-01-12T16:49:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T15:57:20|used=2|available=60|addons=vf.gf.evaluation
2012-01-12T16:50:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T16:50:00|state=off
2012-01-12T16:56:12,INFO,EventManagerStartedEvent,
2012-01-12T16:56:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T16:56:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T16:56:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T16:56:12|state=on
2012-01-12T16:56:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T16:56:12|used=2|available=60|addons=vf.gf.evaluation
2012-01-12T16:56:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T16:56:25|state=off
2012-01-12T16:57:39,INFO,EventManagerStartedEvent,
2012-01-12T16:57:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T16:57:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T16:57:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T16:57:39|state=on
2012-01-12T16:57:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T16:57:39|used=2|available=60|addons=vf.gf.evaluation
2012-01-12T17:03:58,INFO,EventManagerStartedEvent,
2012-01-12T17:03:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T17:03:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-12T17:03:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-12T17:03:58|state=on
2012-01-12T17:03:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T17:03:58|used=2|available=60|addons=vf.gf.evaluation
2012-01-16T08:20:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-16T08:20:24|state=off
2012-01-16T13:01:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-16T13:01:46|state=off
2012-01-18T10:42:33,INFO,EventManagerStartedEvent,
2012-01-18T10:42:33,INFO,LicenseActivatedEvent,expirationDate=2012-03-12T17:57:39|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T10:42:33,INFO,LicenseActivatedEvent,expirationDate=2012-03-12T17:57:39|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T10:42:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T10:42:33|state=on
2012-01-18T10:42:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-12T17:57:39|used=2|available=60|addons=vf.gf.evaluation
2012-01-18T10:48:30,INFO,EventManagerStartedEvent,
2012-01-18T10:48:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T10:48:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T10:48:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T10:48:30|state=on
2012-01-18T10:48:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-18T10:48:30|used=2|available=60|addons=vf.gf.evaluation
2012-01-18T11:06:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:06:59|state=off
2012-01-18T11:06:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:06:59|state=off
2012-01-18T11:07:12,INFO,EventManagerStartedEvent,
2012-01-18T11:07:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:07:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:07:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:07:12|state=on
2012-01-18T11:07:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-18T11:07:12|used=2|available=60|addons=vf.gf.evaluation
2012-01-18T11:08:22,INFO,EventManagerStartedEvent,
2012-01-18T11:08:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:08:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:08:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:08:22|state=on
2012-01-18T11:08:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-18T11:08:22|used=2|available=60|addons=vf.gf.evaluation
2012-01-18T11:17:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:17:05|state=off
2012-01-18T11:17:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:17:05|state=off
2012-01-18T11:17:52,INFO,EventManagerStartedEvent,
2012-01-18T11:17:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:17:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:17:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:17:52|state=on
2012-01-18T11:17:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-18T11:17:52|used=2|available=60|addons=vf.gf.evaluation
2012-01-18T11:20:08,INFO,EventManagerStartedEvent,
2012-01-18T11:20:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:20:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:20:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:20:08|state=on
2012-01-18T11:20:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-18T11:20:08|used=2|available=60|addons=vf.gf.evaluation
2012-01-18T11:29:03,INFO,EventManagerStartedEvent,
2012-01-18T11:29:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:29:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-18T11:29:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-18T11:29:03|state=on
2012-01-18T11:29:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-18T11:29:03|used=2|available=60|addons=vf.gf.evaluation
2012-01-20T15:17:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-20T15:17:24|state=off
2012-01-20T15:30:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-20T15:30:20|state=off
2012-01-20T15:30:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-20T15:30:21|state=off
2012-01-21T13:49:14,INFO,EventManagerStartedEvent,
2012-01-21T13:49:14,INFO,LicenseActivatedEvent,expirationDate=2012-03-18T12:17:52|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T13:49:14,INFO,LicenseActivatedEvent,expirationDate=2012-03-18T12:17:52|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T13:49:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T13:49:14|state=on
2012-01-21T13:49:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-18T12:17:52|used=2|available=60|addons=vf.gf.evaluation
2012-01-21T13:55:30,INFO,EventManagerStartedEvent,
2012-01-21T13:55:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T13:55:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T13:55:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T13:55:30|state=on
2012-01-21T13:55:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-21T13:55:30|used=2|available=60|addons=vf.gf.evaluation
2012-01-21T13:55:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T13:55:33|state=off
2012-01-21T14:13:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T14:13:46|state=off
2012-01-21T14:14:13,INFO,EventManagerStartedEvent,
2012-01-21T14:14:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T14:14:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T14:14:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T14:14:13|state=on
2012-01-21T14:14:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-21T14:14:13|used=2|available=60|addons=vf.gf.evaluation
2012-01-21T14:14:26,INFO,EventManagerStartedEvent,
2012-01-21T14:14:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T14:14:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T14:14:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T14:14:26|state=on
2012-01-21T14:14:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-21T14:14:26|used=2|available=60|addons=vf.gf.evaluation
2012-01-21T14:19:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T14:19:02|state=off
2012-01-21T14:19:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T14:19:04|state=off
2012-01-21T14:43:06,INFO,EventManagerStartedEvent,
2012-01-21T14:43:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T14:43:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-21T14:43:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-21T14:43:06|state=on
2012-01-21T14:43:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-21T14:43:06|used=2|available=60|addons=vf.gf.evaluation
2012-01-26T10:14:19,INFO,EventManagerStartedEvent,
2012-01-26T10:14:19,INFO,LicenseActivatedEvent,expirationDate=2012-03-21T15:43:06|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-26T10:14:19,INFO,LicenseActivatedEvent,expirationDate=2012-03-21T15:43:06|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-26T10:14:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-26T10:14:19|state=on
2012-01-26T10:14:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-21T15:43:06|used=2|available=60|addons=vf.gf.evaluation
2012-01-26T10:14:32,INFO,EventManagerStartedEvent,
2012-01-26T10:14:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-26T10:14:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-01-26T10:14:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-01-26T10:14:32|state=on
2012-01-26T10:14:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-26T10:14:32|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T12:18:29,INFO,EventManagerStartedEvent,
2012-02-06T12:18:29,INFO,LicenseActivatedEvent,expirationDate=2012-03-26T11:14:19|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T12:18:29,INFO,LicenseActivatedEvent,expirationDate=2012-03-26T11:14:19|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T12:18:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T12:18:29|state=on
2012-02-06T12:18:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-26T11:14:19|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T12:19:06,INFO,EventManagerStartedEvent,
2012-02-06T12:19:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T12:19:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T12:19:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T12:19:06|state=on
2012-02-06T12:19:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T12:19:06|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T12:20:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T12:20:15|state=off
2012-02-06T12:20:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T12:20:34|state=off
2012-02-06T13:27:37,INFO,EventManagerStartedEvent,
2012-02-06T13:27:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T13:27:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T13:27:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T13:27:37|state=on
2012-02-06T13:27:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T13:27:37|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T13:27:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T13:27:42|state=off
2012-02-06T13:29:15,INFO,EventManagerStartedEvent,
2012-02-06T13:29:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T13:29:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T13:29:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T13:29:15|state=on
2012-02-06T13:29:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T13:29:15|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T13:29:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T13:29:20|state=off
2012-02-06T13:53:13,INFO,EventManagerStartedEvent,
2012-02-06T13:53:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T13:53:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T13:53:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T13:53:13|state=on
2012-02-06T13:53:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T13:53:13|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T13:53:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T13:53:18|state=off
2012-02-06T14:19:49,INFO,EventManagerStartedEvent,
2012-02-06T14:19:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:19:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:19:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:19:49|state=on
2012-02-06T14:19:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:19:49|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T14:19:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:19:54|state=off
2012-02-06T14:19:54,INFO,EventManagerStartedEvent,
2012-02-06T14:19:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:19:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:19:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:19:54|state=on
2012-02-06T14:19:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:19:54|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T14:20:08,INFO,EventManagerStartedEvent,
2012-02-06T14:20:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:20:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:20:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:20:08|state=on
2012-02-06T14:20:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:20:08|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T14:20:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:20:11|state=off
2012-02-06T14:20:11,INFO,EventManagerStartedEvent,
2012-02-06T14:20:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:20:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:20:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:20:11|state=on
2012-02-06T14:20:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:20:11|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T14:30:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:30:48|state=off
2012-02-06T14:30:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:30:50|state=off
2012-02-06T14:31:00,INFO,EventManagerStartedEvent,
2012-02-06T14:31:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:31:00|state=on
2012-02-06T14:31:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:31:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T14:31:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:31:05|state=off
2012-02-06T14:31:06,INFO,EventManagerStartedEvent,
2012-02-06T14:31:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:31:06|state=on
2012-02-06T14:31:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:31:06|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T14:31:24,INFO,EventManagerStartedEvent,
2012-02-06T14:31:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:31:24|state=on
2012-02-06T14:31:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:31:24|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T14:31:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:31:27|state=off
2012-02-06T14:31:27,INFO,EventManagerStartedEvent,
2012-02-06T14:31:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T14:31:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T14:31:27|state=on
2012-02-06T14:31:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T14:31:27|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T17:39:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T17:39:14|state=off
2012-02-06T17:39:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T17:39:16|state=off
2012-02-06T17:50:53,INFO,EventManagerStartedEvent,
2012-02-06T17:50:53,INFO,LicenseActivatedEvent,expirationDate=2012-04-06T15:31:06|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T17:50:53,INFO,LicenseActivatedEvent,expirationDate=2012-04-06T15:31:06|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T17:50:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T17:50:53|state=on
2012-02-06T17:50:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T15:31:06|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T17:55:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T17:55:50|state=off
2012-02-06T19:42:38,INFO,EventManagerStartedEvent,
2012-02-06T19:42:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:42:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:42:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:42:38|state=on
2012-02-06T19:42:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T19:42:38|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T19:42:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:42:44|state=off
2012-02-06T19:43:35,INFO,EventManagerStartedEvent,
2012-02-06T19:43:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:43:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:43:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:43:35|state=on
2012-02-06T19:43:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T19:43:35|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T19:43:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:43:40|state=off
2012-02-06T19:45:52,INFO,EventManagerStartedEvent,
2012-02-06T19:45:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:45:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:45:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:45:52|state=on
2012-02-06T19:45:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T19:45:52|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T19:45:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:45:57|state=off
2012-02-06T19:47:54,INFO,EventManagerStartedEvent,
2012-02-06T19:47:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:47:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:47:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:47:54|state=on
2012-02-06T19:47:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T19:47:54|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T19:47:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:47:59|state=off
2012-02-06T19:52:50,INFO,EventManagerStartedEvent,
2012-02-06T19:52:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:52:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T19:52:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:52:50|state=on
2012-02-06T19:52:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T19:52:50|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T19:52:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T19:52:55|state=off
2012-02-06T20:00:45,INFO,EventManagerStartedEvent,
2012-02-06T20:00:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:00:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:00:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:00:45|state=on
2012-02-06T20:00:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T20:00:45|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T20:00:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:00:50|state=off
2012-02-06T20:02:20,INFO,EventManagerStartedEvent,
2012-02-06T20:02:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:02:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:02:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:02:20|state=on
2012-02-06T20:02:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T20:02:20|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T20:02:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:02:25|state=off
2012-02-06T20:06:23,INFO,EventManagerStartedEvent,
2012-02-06T20:06:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:06:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:06:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:06:23|state=on
2012-02-06T20:06:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T20:06:23|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T20:06:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:06:28|state=off
2012-02-06T20:09:41,INFO,EventManagerStartedEvent,
2012-02-06T20:09:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:09:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:09:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:09:42|state=on
2012-02-06T20:09:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T20:09:42|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T20:09:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:09:46|state=off
2012-02-06T20:22:14,INFO,EventManagerStartedEvent,
2012-02-06T20:22:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:22:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T20:22:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:22:14|state=on
2012-02-06T20:22:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T20:22:14|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T20:22:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T20:22:19|state=off
2012-02-06T23:15:48,INFO,EventManagerStartedEvent,
2012-02-06T23:15:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:15:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:15:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:15:48|state=on
2012-02-06T23:15:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T23:15:48|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T23:15:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:15:53|state=off
2012-02-06T23:22:15,INFO,EventManagerStartedEvent,
2012-02-06T23:22:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:22:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:22:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:22:15|state=on
2012-02-06T23:22:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T23:22:15|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T23:22:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:22:20|state=off
2012-02-06T23:50:26,INFO,EventManagerStartedEvent,
2012-02-06T23:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:50:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:50:26|state=on
2012-02-06T23:50:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-04-06T23:50:26|used=2|available=60|addons=vf.gf.evaluation
2012-02-06T23:50:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:50:30|state=off
2012-02-06T23:52:26,INFO,EventManagerStartedEvent,
2012-02-06T23:52:26,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=2H01J-4WWEK-4894M-0WN22-89601|allowedVersions=vf.gf.dmn-6|available=990
2012-02-06T23:52:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:52:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:52:26|state=on
2012-02-06T23:52:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=2|available=990|addons=<empty>
2012-02-06T23:52:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:52:27|state=off
2012-02-06T23:54:53,INFO,EventManagerStartedEvent,
2012-02-06T23:54:53,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=2H01J-4WWEK-4894M-0WN22-89601|allowedVersions=vf.gf.dmn-6|available=990
2012-02-06T23:54:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-06T23:54:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-06T23:54:53|state=on
2012-02-06T23:54:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=2|available=990|addons=<empty>
2012-02-07T00:08:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T00:08:31|state=off
2012-02-07T00:08:46,INFO,EventManagerStartedEvent,
2012-02-07T00:08:46,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=2H01J-4WWEK-4894M-0WN22-89601|allowedVersions=vf.gf.dmn-6|available=990
2012-02-07T00:08:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-07T00:08:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T00:08:46|state=on
2012-02-07T00:08:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=2|available=990|addons=<empty>
2012-02-07T00:08:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T00:08:47|state=off
2012-02-07T00:08:48,INFO,EventManagerStartedEvent,
2012-02-07T00:08:48,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=2H01J-4WWEK-4894M-0WN22-89601|allowedVersions=vf.gf.dmn-6|available=990
2012-02-07T00:08:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-07T00:08:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T00:08:48|state=on
2012-02-07T00:08:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=2|available=990|addons=<empty>
2012-02-07T14:05:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T14:05:07|state=off
2012-02-07T14:05:33,INFO,EventManagerStartedEvent,
2012-02-07T14:05:33,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-07T14:05:33,INFO,LicenseActivatedEvent,expirationDate=2012-04-07T01:08:48|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-07T14:05:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T14:05:33|state=on
2012-02-07T14:05:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-07T14:05:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T14:05:51|state=off
2012-02-07T14:05:51,INFO,EventManagerStartedEvent,
2012-02-07T14:05:51,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-07T14:05:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-07T14:05:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T14:05:51|state=on
2012-02-07T14:05:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-07T23:52:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-07T23:52:37|state=off
2012-02-10T16:53:13,INFO,EventManagerStartedEvent,
2012-02-10T16:53:14,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-10T16:53:14,INFO,LicenseActivatedEvent,expirationDate=2012-04-07T15:05:51|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-10T16:53:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-10T16:53:14|state=on
2012-02-10T16:53:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-10T16:53:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-10T16:53:16|state=off
2012-02-10T16:53:16,INFO,EventManagerStartedEvent,
2012-02-10T16:53:16,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-10T16:53:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-10T16:53:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-10T16:53:16|state=on
2012-02-10T16:53:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-10T16:56:46,INFO,EventManagerStartedEvent,
2012-02-10T16:56:46,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-10T16:56:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-10T16:56:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-10T16:56:46|state=on
2012-02-10T16:56:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-10T16:56:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-10T16:56:48|state=off
2012-02-11T11:19:05,INFO,EventManagerStartedEvent,
2012-02-11T11:19:05,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:19:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:19:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:19:05|state=on
2012-02-11T11:19:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:19:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:19:08|state=off
2012-02-11T11:19:08,INFO,EventManagerStartedEvent,
2012-02-11T11:19:08,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:19:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:19:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:19:08|state=on
2012-02-11T11:19:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:19:35,INFO,EventManagerStartedEvent,
2012-02-11T11:19:35,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:19:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:19:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:19:35|state=on
2012-02-11T11:19:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:19:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:19:37|state=off
2012-02-11T11:20:23,INFO,EventManagerStartedEvent,
2012-02-11T11:20:23,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:20:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:20:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:20:23|state=on
2012-02-11T11:20:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:20:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:20:25|state=off
2012-02-11T11:31:00,INFO,EventManagerStartedEvent,
2012-02-11T11:31:00,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:31:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:31:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:31:00|state=on
2012-02-11T11:31:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:31:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:31:02|state=off
2012-02-11T11:33:38,INFO,EventManagerStartedEvent,
2012-02-11T11:33:38,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:33:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:33:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:33:38|state=on
2012-02-11T11:33:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:34:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:34:01|state=off
2012-02-11T11:35:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:35:05|state=off
2012-02-11T11:35:10,INFO,EventManagerStartedEvent,
2012-02-11T11:35:10,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:35:10,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:35:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:35:10|state=on
2012-02-11T11:35:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:35:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:35:12|state=off
2012-02-11T11:35:12,INFO,EventManagerStartedEvent,
2012-02-11T11:35:12,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:35:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:35:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:35:12|state=on
2012-02-11T11:35:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:35:18,INFO,EventManagerStartedEvent,
2012-02-11T11:35:18,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:35:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:35:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:35:18|state=on
2012-02-11T11:35:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:35:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:35:19|state=off
2012-02-11T11:40:31,INFO,EventManagerStartedEvent,
2012-02-11T11:40:31,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:40:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:40:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:40:31|state=on
2012-02-11T11:40:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:40:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:40:33|state=off
2012-02-11T11:43:40,INFO,EventManagerStartedEvent,
2012-02-11T11:43:40,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:43:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:43:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:43:40|state=on
2012-02-11T11:43:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:44:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:44:00|state=off
2012-02-11T11:48:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:48:00|state=off
2012-02-11T11:48:48,INFO,EventManagerStartedEvent,
2012-02-11T11:48:48,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:48:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:48:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:48:48|state=on
2012-02-11T11:48:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:48:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:48:50|state=off
2012-02-11T11:48:50,INFO,EventManagerStartedEvent,
2012-02-11T11:48:50,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:48:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:48:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:48:50|state=on
2012-02-11T11:48:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:49:15,INFO,EventManagerStartedEvent,
2012-02-11T11:49:15,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:49:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:49:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:49:15|state=on
2012-02-11T11:49:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:49:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:49:17|state=off
2012-02-11T11:49:17,INFO,EventManagerStartedEvent,
2012-02-11T11:49:17,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:49:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:49:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:49:17|state=on
2012-02-11T11:49:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:52:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:03|state=off
2012-02-11T11:52:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:07|state=off
2012-02-11T11:52:18,INFO,EventManagerStartedEvent,
2012-02-11T11:52:18,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:18|state=on
2012-02-11T11:52:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:52:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:20|state=off
2012-02-11T11:52:20,INFO,EventManagerStartedEvent,
2012-02-11T11:52:20,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:20|state=on
2012-02-11T11:52:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:52:26,INFO,EventManagerStartedEvent,
2012-02-11T11:52:26,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:26|state=on
2012-02-11T11:52:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:52:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:28|state=off
2012-02-11T11:52:28,INFO,EventManagerStartedEvent,
2012-02-11T11:52:28,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:52:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:52:28|state=on
2012-02-11T11:52:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:54:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:54:38|state=off
2012-02-11T11:55:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:55:30|state=off
2012-02-11T11:56:04,INFO,EventManagerStartedEvent,
2012-02-11T11:56:05,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:56:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:56:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:56:05|state=on
2012-02-11T11:56:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:56:52,INFO,EventManagerStartedEvent,
2012-02-11T11:56:53,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:56:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:56:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:56:53|state=on
2012-02-11T11:56:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:56:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:56:57|state=off
2012-02-11T11:56:57,INFO,EventManagerStartedEvent,
2012-02-11T11:56:57,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:56:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:56:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:56:57|state=on
2012-02-11T11:56:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:57:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:57:00|state=off
2012-02-11T11:57:00,INFO,EventManagerStartedEvent,
2012-02-11T11:57:00,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:57:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:57:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:57:00|state=on
2012-02-11T11:57:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T11:58:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:58:00|state=off
2012-02-11T11:58:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:58:12|state=off
2012-02-11T11:58:53,INFO,EventManagerStartedEvent,
2012-02-11T11:58:53,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:58:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T11:58:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T11:58:53|state=on
2012-02-11T11:58:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T12:00:30,INFO,EventManagerStartedEvent,
2012-02-11T12:00:30,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T12:00:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T12:00:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T12:00:30|state=on
2012-02-11T12:00:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T12:00:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T12:00:32|state=off
2012-02-11T12:00:32,INFO,EventManagerStartedEvent,
2012-02-11T12:00:32,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T12:00:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T12:00:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T12:00:32|state=on
2012-02-11T12:00:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T12:00:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T12:00:35|state=off
2012-02-11T12:00:35,INFO,EventManagerStartedEvent,
2012-02-11T12:00:35,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T12:00:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T12:00:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T12:00:35|state=on
2012-02-11T12:00:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T18:56:59,INFO,EventManagerStartedEvent,
2012-02-11T18:56:59,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:56:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:57:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T18:56:59|state=on
2012-02-11T18:57:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T18:57:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T18:57:02|state=off
2012-02-11T18:57:02,INFO,EventManagerStartedEvent,
2012-02-11T18:57:02,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:57:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:57:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T18:57:02|state=on
2012-02-11T18:57:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T18:57:09,INFO,EventManagerStartedEvent,
2012-02-11T18:57:09,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:57:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:57:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T18:57:09|state=on
2012-02-11T18:57:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-11T18:57:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T18:57:11|state=off
2012-02-11T18:57:11,INFO,EventManagerStartedEvent,
2012-02-11T18:57:11,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:57:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-11T18:57:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-11T18:57:11|state=on
2012-02-11T18:57:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:25:28,INFO,EventManagerStartedEvent,
2012-02-13T15:25:28,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:25:29,INFO,LicenseActivatedEvent,expirationDate=2012-04-11T19:57:02|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:25:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:25:29|state=on
2012-02-13T15:25:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:26:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:26:53|state=off
2012-02-13T15:27:19,INFO,EventManagerStartedEvent,
2012-02-13T15:27:19,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:27:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:27:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:27:19|state=on
2012-02-13T15:27:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:28:01,INFO,EventManagerStartedEvent,
2012-02-13T15:28:01,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:28:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:28:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:28:01|state=on
2012-02-13T15:28:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:28:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:28:05|state=off
2012-02-13T15:28:05,INFO,EventManagerStartedEvent,
2012-02-13T15:28:05,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:28:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:28:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:28:05|state=on
2012-02-13T15:28:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:28:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:28:08|state=off
2012-02-13T15:28:08,INFO,EventManagerStartedEvent,
2012-02-13T15:28:08,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:28:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:28:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:28:08|state=on
2012-02-13T15:28:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:32:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:32:25|state=off
2012-02-13T15:32:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:32:31|state=off
2012-02-13T15:32:56,INFO,EventManagerStartedEvent,
2012-02-13T15:32:56,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:32:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:32:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:32:56|state=on
2012-02-13T15:32:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:33:16,INFO,EventManagerStartedEvent,
2012-02-13T15:33:16,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:33:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:33:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:33:16|state=on
2012-02-13T15:33:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:33:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:33:18|state=off
2012-02-13T15:33:18,INFO,EventManagerStartedEvent,
2012-02-13T15:33:18,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:33:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:33:18|state=off
2012-02-13T15:33:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:33:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:33:18|state=on
2012-02-13T15:33:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-13T15:33:18,INFO,EventManagerStartedEvent,
2012-02-13T15:33:18,INFO,LicenseActivatedEvent,expirationDate=2012-03-31T00:00:00|expirationType=fixed-expire|serialNumber=Y141D-H0101-08L8R-05AAH-AFAPC|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:33:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-02-13T15:33:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-13T15:33:18|state=on
2012-02-13T15:33:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-03-31T00:00:00|used=2|available=60|addons=vf.gf.evaluation
2012-02-14T08:25:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-14T08:25:52|state=off
2012-02-14T08:25:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-02-14T08:25:58|state=off
