description = 'Spring vFabric  GemFire - QuickStart'


apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'  // `gradle eclipse` to generate .classpath/.project

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-serial"]


repositories {
    mavenLocal()
    mavenCentral()
    // Public Spring artefacts
    mavenRepo name: "springsource-org-release", url: "http://repository.springsource.com/maven/bundles/release"
    mavenRepo name: "spring-release", url: "http://maven.springframework.org/release"
    mavenRepo name: "spring-milestone", url: "http://maven.springframework.org/milestone"
    mavenRepo name: "spring-snapshot", url: "http://maven.springframework.org/snapshot"
    mavenRepo name: "sonatype-snapshot", url: "http://oss.sonatype.org/content/repositories/snapshots"
    mavenRepo name: "ext-snapshots", url: "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
    mavenRepo name: "gemfire-release-repo", url: "http://dist.gemstone.com/maven/release" 
}

dependencies {
    compile "org.springframework.data:spring-data-gemfire:$version"
    compile "javax.inject:javax.inject:1"
    compile "javax.annotation:jsr250-api:1.0"
    compile group: "org.aspectj", name: "aspectjrt", version: "1.6.2"
    
    runtime "cglib:cglib-nodep:2.2"
     
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

sourceCompatibility = 1.5
targetCompatibility = 1.5 

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}

task startPushProducerApp(type: JavaExec) {
       description = 'Runs the application'
       main = "quickstart.PushProducerApp"
       classpath = sourceSets.main.runtimeClasspath
       standardInput = System.in
       systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startPushConsumerApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.PushConsumerApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startCacheServerAppManagedServerExample(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.CacheServerApp"
	args 'server-managed-cache-context.xml'
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startClientConsumerApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.ClientConsumerApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startClientWorkerApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.ClientWorkerApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startPartitionedRegionVM1App(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.PartitionedRegionVM1App"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startPartitionedRegionVM2App(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.PartitionedRegionVM2App"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startCacheServerAppContinuousQueryExample(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.CacheServerApp"
	args 'continuous-query-cache-context.xml'
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startCqClientApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.CqClientApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startDurableServerApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.DurableServerApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startDurableClientApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.DurableClientApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startDataPersistenceApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.DataPersistenceApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startDataOverflowApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.DataOverflowApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startDataExpirationApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.DataExpirationApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startDataEvictionApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.DataEvictionApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startTransactionsApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.TransactionsApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}


task startQueryingApp(type: JavaExec) {
	description = 'Runs the application'
	main = "quickstart.QueryingApp"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

task startLocator(type: JavaExec) {
	description = 'Starts the Gemfire Locator'
	main = "com.gemstone.gemfire.util.Locator"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}



task startDataNode(type: JavaExec) {
	description = 'Starts a Data Node with Random Port'
	main = "com.gemstone.gemfire.util.DataNode"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	systemProperties['java.net.preferIPv4Stack'] = 'true'
}

defaultTasks 'run'
