2012-04-09T16:11:56,INFO,EventManagerStartedEvent,
2012-04-09T16:11:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:11:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:11:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:11:56|state=on
2012-04-09T16:11:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-08T16:11:56|used=2|available=60|addons=vf.gf.evaluation
2012-04-09T16:12:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:12:01|state=off
2012-04-09T16:13:56,INFO,EventManagerStartedEvent,
2012-04-09T16:13:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:13:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:13:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:13:56|state=on
2012-04-09T16:13:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-08T16:13:56|used=2|available=60|addons=vf.gf.evaluation
2012-04-09T16:14:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:14:01|state=off
2012-04-10T14:07:06,INFO,EventManagerStartedEvent,
2012-04-10T14:07:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:07:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:07:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-10T14:07:06|state=on
2012-04-10T14:07:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-09T14:07:06|used=2|available=60|addons=vf.gf.evaluation
2012-04-10T14:07:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-10T14:07:08|state=off
2012-04-10T14:08:18,INFO,EventManagerStartedEvent,
2012-04-10T14:08:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:08:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:08:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-10T14:08:18|state=on
2012-04-10T14:08:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-09T14:08:18|used=2|available=60|addons=vf.gf.evaluation
2012-04-10T14:08:56,INFO,EventManagerStartedEvent,
2012-04-10T14:08:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:08:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:08:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-10T14:08:56|state=on
2012-04-10T14:08:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-09T14:08:56|used=2|available=60|addons=vf.gf.evaluation
2012-04-10T14:09:53,INFO,EventManagerStartedEvent,
2012-04-10T14:09:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:09:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-10T14:09:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-10T14:09:53|state=on
2012-04-10T14:09:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-09T14:09:53|used=2|available=60|addons=vf.gf.evaluation
2012-04-10T14:09:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-10T14:09:55|state=off
