2012-04-09T16:11:56,INFO,EventManagerStartedEvent,
2012-04-09T16:11:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:11:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:11:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:11:56|state=on
2012-04-09T16:11:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-08T16:11:56|used=2|available=60|addons=vf.gf.evaluation
2012-04-09T16:12:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:12:01|state=off
2012-04-09T16:13:56,INFO,EventManagerStartedEvent,
2012-04-09T16:13:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:13:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-09T16:13:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:13:56|state=on
2012-04-09T16:13:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-08T16:13:56|used=2|available=60|addons=vf.gf.evaluation
2012-04-09T16:14:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-09T16:14:01|state=off
