# spring-gemfire-examples

./: .gitignore  .gitignore.swp  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
advanced/: README.md  build.gradle
advanced/gateway/: README.md  gateway.properties
advanced/gatewayV7/: README.md  gateway.properties
advanced/gatewayV7/london/: locator.properties
advanced/gatewayV7/ny/: locator.properties
advanced/gatewayV7/src/main/resources/: log4j.properties
advanced/locator-failover/: README.md
basic/: README.md  build.gradle
basic/annotated-function/: README.md
basic/annotated-function/src/main/resources/: log4j.properties
basic/cq-with-javaconfig/: README.md
basic/function/: README.md
basic/java-config/: README.md
basic/partitioned/: README.md  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
basic/persistence/: README.md
basic/persistence/src/main/resources/: cache-config.xml
basic/replicated/: README.md  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
basic/replicated-cs/: README.md  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
basic/write-through/: README.md
basic/write-through/src/main/resources/: app-context.xml  cache-config.xml  db-config.xml
quickstart/: README.md  build.gradle
quickstart/cq/: README.md  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
quickstart/cq/pdx/: BACKUPpdx-disk-store.if
quickstart/cq/src/main/resources/: log4j.properties
quickstart/gemfire-template/: README.md  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
quickstart/gemfire-template/src/main/resources/: app-context.xml  cache-config.xml
quickstart/json/: README.md
quickstart/json/src/main/resources/: app-context.xml  cache-config.xml  log4j.properties
quickstart/quickstart-other/: .gitignore
quickstart/quickstart-other/src/main/resources/: PushConsumer.xml  client-consumer-app-context.xml  client-consumer-cache-context.xml  client-worker-app-context.xml  continuous-query-cache-context.xml  cq-client-app-context.xml  data-eviction-app-context.xml  data-eviction-cache-context.xml  data-expiration-app-context.xml  data-expiration-cache-context.xml  data-overflow-cache-context.xml  data-persistence-cache-context.xml  durable-client-app-context.xml  durable-client-cache-context.xml  durable-server-cache-context.xml  function-execution-peer-app-context.xml  log4j.properties  partitioned-region-vm2-app-context.xml  push-producer-cache-context.xml
quickstart/repository/: README.md  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
quickstart/repository/pdx/: BACKUPpdx-disk-store.if
quickstart/repository/src/main/resources/: cache-config.xml
quickstart/spring-cache/: README.md
quickstart/spring-cache/src/main/resources/: app-context.xml  cache-context.xml
quickstart/transaction/: README.md
quickstart/transaction/src/main/resources/: cache-config.xml  log4j.properties
vfgf-quickstart/: .classpath  .gitignore  .project  build.gradle  gradle.properties  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
vfgf-quickstart/gradle/wrapper/: gradle-wrapper.properties
vfgf-quickstart/src/main/java/quickstart/: CacheServerApp.java  ClientConsumer.java  ClientConsumerApp.java  ClientWorker.java  ClientWorkerApp.java  CqClient.java  CqClientApp.java  DataEviction.java  DataEvictionApp.java  DataExpiration.java  DataExpirationApp.java  DataOverflow.java  DataOverflowApp.java  DataPersistence.java  DataPersistenceApp.java  DurableClient.java  DurableClientApp.java  DurableServer.java  DurableServerApp.java  FunctionExecutionPeer1App.java  FunctionExecutionPeer2App.java  MultiGetFunction.java  MyArrayListResultCollector.java  PartitionedRegionVM1.java  PartitionedRegionVM1App.java  PartitionedRegionVM2.java  PartitionedRegionVM2App.java  (+12 more)
vfgf-quickstart/src/main/resources/: cache.properties  client-cache.properties  client-consumer-app-context.xml  client-worker-app-context.xml  cq-client-cache-context.xml  data-eviction-cache-context.xml  data-expiration-cache-context.xml  data-overflow-app-context.xml  data-overflow-cache-context.xml  data-persistence-app-context.xml  durable-client-cache-context.xml  durable-server-app-context.xml  durable-server-cache-context.xml  function-execution-peer-cache-context.xml  partitioned-region-vm1-app-context.xml  partitioned-region-vm1-cache-context.xml  push-app-context.xml  push-consumer-app-context.xml  push-consumer-cache-context.xml  push-producer-app-context.xml  push-producer-cache-context.xml  querying-app-context.xml  querying-cache-context.xml  server-managed-cache-context.xml  transactions-app-context.xml  transactions-cache-context.xml
vfgf-tutorial/: .classpath  .gitignore  .project  build.gradle  build.xml  pom.xml  vf.gf.acn-events.txt  vf.gf.acn-license.cfg  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
vfgf-tutorial/gradle/wrapper/: gradle-wrapper.properties
vfgf-tutorial/lib/gfmon/activation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfmon/commons-logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfmon/commons-modeler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfmon/mail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfmon/mx4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfmon/mx4j-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfsh/antlr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfsh/gfsh/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/lib/gfsh/jline/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vfgf-tutorial/src/main/resources/: DataSerializables.txt  app-context.xml  cache-client.xml  cache.properties  gemfire-client.properties  gemfire-server.properties  gfsh.properties  server.xml  spring-cache-client-context.xml  spring-cache-server-context.xml
vfgf-tutorial/xml/: persistent_server.xml
(+286 files in other folders)
