2012-08-29T10:05:01,INFO,EventManagerStartedEvent,
2012-08-29T10:05:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T10:05:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T10:05:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T10:05:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T10:05:02|state=on
2012-08-29T10:05:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T10:05:02|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T10:28:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T10:28:21|state=off
2012-08-29T11:47:26,INFO,EventManagerStartedEvent,
2012-08-29T11:47:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T11:47:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T11:47:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T11:47:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T11:47:26|state=on
2012-08-29T11:47:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T11:47:26|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T11:58:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T11:58:41|state=off
2012-08-29T11:59:02,INFO,EventManagerStartedEvent,
2012-08-29T11:59:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T11:59:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T11:59:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T11:59:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T11:59:03|state=on
2012-08-29T11:59:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T11:59:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T12:04:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T12:04:03|state=off
2012-08-29T12:04:26,INFO,EventManagerStartedEvent,
2012-08-29T12:04:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T12:04:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T12:04:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T12:04:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T12:04:26|state=on
2012-08-29T12:04:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T12:04:26|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T12:05:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T12:05:11|state=off
2012-08-29T12:06:06,INFO,EventManagerStartedEvent,
2012-08-29T12:06:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T12:06:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T12:06:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T12:06:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T12:06:07|state=on
2012-08-29T12:06:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T12:06:07|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T12:07:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T12:07:34|state=off
