2012-08-30T09:35:09,INFO,EventManagerStartedEvent,
2012-08-30T09:35:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:35:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:35:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T09:35:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:35:09|state=on
2012-08-30T09:35:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T09:35:09|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T09:38:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:38:53|state=off
2012-08-30T09:39:05,INFO,EventManagerStartedEvent,
2012-08-30T09:39:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:39:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:39:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T09:39:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:39:05|state=on
2012-08-30T09:39:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T09:39:05|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T09:39:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:39:54|state=off
2012-08-30T09:40:06,INFO,EventManagerStartedEvent,
2012-08-30T09:40:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:40:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:40:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T09:40:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:40:06|state=on
2012-08-30T09:40:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T09:40:06|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T09:40:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:40:16|state=off
2012-08-30T09:40:31,INFO,EventManagerStartedEvent,
2012-08-30T09:40:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:40:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T09:40:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T09:40:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:40:31|state=on
2012-08-30T09:40:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T09:40:31|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T09:40:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T09:40:38|state=off
2012-08-30T11:23:15,INFO,EventManagerStartedEvent,
2012-08-30T11:23:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:23:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:23:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:23:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:23:16|state=on
2012-08-30T11:23:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:23:16|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:24:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:24:00|state=off
2012-08-30T11:25:14,INFO,EventManagerStartedEvent,
2012-08-30T11:25:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:25:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:25:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:25:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:25:14|state=on
2012-08-30T11:25:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:25:14|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:26:00,INFO,EventManagerStartedEvent,
2012-08-30T11:26:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:26:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:26:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:26:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:26:01|state=on
2012-08-30T11:26:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:26:01|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:26:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:26:08|state=off
2012-08-30T11:26:28,INFO,EventManagerStartedEvent,
2012-08-30T11:26:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:26:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:26:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:26:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:26:28|state=on
2012-08-30T11:26:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:26:28|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:32:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:32:26|state=off
2012-08-30T11:32:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:32:28|state=off
2012-08-30T11:33:02,INFO,EventManagerStartedEvent,
2012-08-30T11:33:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:33:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:33:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:33:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:33:02|state=on
2012-08-30T11:33:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:33:02|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:33:42,INFO,EventManagerStartedEvent,
2012-08-30T11:33:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:33:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:33:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:33:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:33:42|state=on
2012-08-30T11:33:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:33:42|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:39:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:39:18|state=off
2012-08-30T11:39:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:39:21|state=off
2012-08-30T11:39:44,INFO,EventManagerStartedEvent,
2012-08-30T11:39:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:39:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:39:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:39:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:39:44|state=on
2012-08-30T11:39:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:39:45|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:39:56,INFO,EventManagerStartedEvent,
2012-08-30T11:39:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:39:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:39:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:39:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:39:56|state=on
2012-08-30T11:39:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:39:56|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:49:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:49:10|state=off
2012-08-30T11:49:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:49:13|state=off
2012-08-30T11:49:27,INFO,EventManagerStartedEvent,
2012-08-30T11:49:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:49:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:49:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:49:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:49:28|state=on
2012-08-30T11:49:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:49:28|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:57:16,INFO,EventManagerStartedEvent,
2012-08-30T11:57:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:57:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:57:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:57:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:57:16|state=on
2012-08-30T11:57:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:57:16|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:58:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:58:43|state=off
2012-08-30T11:59:12,INFO,EventManagerStartedEvent,
2012-08-30T11:59:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:59:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:59:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:59:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:59:13|state=on
2012-08-30T11:59:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:59:13|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T11:59:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:59:19|state=off
2012-08-30T11:59:21,INFO,EventManagerStartedEvent,
2012-08-30T11:59:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:59:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T11:59:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T11:59:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T11:59:22|state=on
2012-08-30T11:59:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T11:59:22|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T12:00:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T12:00:07|state=off
2012-08-30T12:00:12,INFO,EventManagerStartedEvent,
2012-08-30T12:00:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:00:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:00:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T12:00:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T12:00:12|state=on
2012-08-30T12:00:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T12:00:13|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T12:02:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T12:02:38|state=off
2012-08-30T12:03:01,INFO,EventManagerStartedEvent,
2012-08-30T12:03:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:03:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:03:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T12:03:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T12:03:01|state=on
2012-08-30T12:03:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T12:03:01|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T12:05:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T12:05:53|state=off
2012-08-30T12:06:28,INFO,EventManagerStartedEvent,
2012-08-30T12:06:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:06:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:06:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T12:06:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T12:06:28|state=on
2012-08-30T12:06:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T12:06:28|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T12:06:48,INFO,EventManagerStartedEvent,
2012-08-30T12:06:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:06:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T12:06:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T12:06:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T12:06:49|state=on
2012-08-30T12:06:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T12:06:49|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T13:06:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T13:06:28|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T13:06:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T13:06:49|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T13:57:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T13:57:28|state=off
2012-08-30T13:57:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T13:57:42|state=off
2012-08-30T14:28:57,INFO,EventManagerStartedEvent,
2012-08-30T14:28:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T14:28:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T14:28:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T14:28:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T14:28:57|state=on
2012-08-30T14:28:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T14:28:57|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T14:29:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T14:29:12|state=off
2012-08-30T15:09:30,INFO,EventManagerStartedEvent,
2012-08-30T15:09:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:09:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:09:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T15:09:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:09:31|state=on
2012-08-30T15:09:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:09:31|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:10:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:10:19|state=off
2012-08-30T15:10:40,INFO,EventManagerStartedEvent,
2012-08-30T15:10:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:10:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:10:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T15:10:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:10:40|state=on
2012-08-30T15:10:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:10:40|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:15:53,INFO,EventManagerStartedEvent,
2012-08-30T15:15:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:15:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:15:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:15:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:15:53|state=on
2012-08-30T15:15:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:15:53|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:16:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:16:31|state=off
2012-08-30T15:17:07,INFO,EventManagerStartedEvent,
2012-08-30T15:17:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:17:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:17:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T15:17:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:17:07|state=on
2012-08-30T15:17:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:17:07|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:20:52,INFO,EventManagerStartedEvent,
2012-08-30T15:20:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:20:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:20:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:20:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:20:52|state=on
2012-08-30T15:20:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:20:52|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:21:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:21:16|state=off
2012-08-30T15:21:56,INFO,EventManagerStartedEvent,
2012-08-30T15:21:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:21:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:21:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T15:21:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:21:57|state=on
2012-08-30T15:21:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:21:57|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:22:39,INFO,EventManagerStartedEvent,
2012-08-30T15:22:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:22:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:22:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:22:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:22:39|state=on
2012-08-30T15:22:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:22:39|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:22:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:22:43|state=off
2012-08-30T15:26:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:26:27|state=off
2012-08-30T15:26:52,INFO,EventManagerStartedEvent,
2012-08-30T15:26:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:26:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:26:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T15:26:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:26:53|state=on
2012-08-30T15:26:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:26:53|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:27:11,INFO,EventManagerStartedEvent,
2012-08-30T15:27:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:27:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:27:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:27:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:27:11|state=on
2012-08-30T15:27:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:27:11|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:30:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:30:21|state=off
2012-08-30T15:30:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:30:25|state=off
2012-08-30T15:39:20,INFO,EventManagerStartedEvent,
2012-08-30T15:39:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:39:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:39:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-30T15:39:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:39:20|state=on
2012-08-30T15:39:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:39:21|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:39:28,INFO,EventManagerStartedEvent,
2012-08-30T15:39:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:39:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-30T15:39:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T15:39:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T15:39:29|state=on
2012-08-30T15:39:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-29T15:39:29|used=1|available=60|addons=vf.gf.evaluation
2012-08-30T16:04:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T16:04:14|state=off
2012-08-30T16:04:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-30T16:04:17|state=off
