2012-04-04T12:42:28,INFO,EventManagerStartedEvent,
2012-04-04T12:42:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-04T12:42:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-04T12:42:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-04T12:42:28|state=on
2012-04-04T12:42:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-03T12:42:28|used=2|available=60|addons=vf.gf.evaluation
2012-04-04T12:42:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-04T12:42:31|state=off
2012-04-04T12:46:46,INFO,EventManagerStartedEvent,
2012-04-04T12:46:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-04T12:46:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-04-04T12:46:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-04T12:46:46|state=on
2012-04-04T12:46:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-06-03T12:46:46|used=2|available=60|addons=vf.gf.evaluation
2012-04-04T12:46:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-04-04T12:46:48|state=off
