<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Bootstrapping GemFire through the Spring container</title><link rel="stylesheet" type="text/css" href="css/manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Spring Gemfire Integration Reference Guide"><link rel="up" href="reference.html" title="Part&nbsp;II.&nbsp;Reference Documentation"><link rel="prev" href="reference.html" title="Part&nbsp;II.&nbsp;Reference Documentation"><link rel="next" href="apis.html" title="3.&nbsp;Working with the GemFire APIs"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Bootstrapping GemFire through the Spring container</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Reference Documentation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apis.html">Next</a></td></tr></table><hr></div><div class="chapter" title="2.&nbsp;Bootstrapping GemFire through the Spring container"><div class="titlepage"><div><div><h2 class="title"><a name="bootstrap"></a>2.&nbsp;Bootstrapping GemFire through the Spring container</h2></div></div></div>
  

  <p>One of the first tasks when using GemFire and Spring is to configure
  the data grid through the IoC container. While this is <a class="ulink" href="http://community.gemstone.com/display/gemfire/Integrating+GemFire+with+the+Spring+IoC+Container" target="_top">possible</a>
  out of the box, the configuration tends to be verbose and only address basic
  cases. To address this problem, the Spring GemFire project provides several
  classes that enable the configuration of distributed caches or regions to
  support a variety of scenarios with minimal effort.</p>

  <div class="section" title="2.1&nbsp;Using the Spring GemFire Namespace"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bootstrap:namespace"></a>2.1&nbsp;Using the Spring GemFire Namespace</h2></div></div></div>
  	
  	
  	<p>To simplify configuration, SGF provides a dedicated namespace for most of its components. However, one can opt to configure the beans
  	directly through the usual &lt;bean&gt; definition. For more information about XML Schema-based configuration in Spring, see 
  	<a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/xsd-config.html" target="_top">this</a> appendix in the
  	Spring Framework reference documentation.</p>
  	
  	<p>To use the SGF namespace, one just needs to import it inside the configuration:</p>

 	<div class="programlistingco">
 		
 		<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hl-tag">&lt;beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
	<span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="hl-attribute">xmlns:gfe</span>=<span class="hl-value">"http://www.springframework.org/schema/gemfire"</span>
	<span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/gemfire http://www.springframework.org/schema/gemfire/spring-gemfire.xsd"</span><span class="hl-tag">&gt;</span>
	<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span> <span class="hl-attribute">...</span><span class="hl-tag"> &gt;</span>
	
    <span class="hl-tag">&lt;gfe:cache</span> <span class="hl-attribute">...&gt;</span>
		
<span class="hl-attribute">&lt;/beans&gt;</span></pre>
 		<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/1.png" alt="1" border="0"></p></td><td valign="top" align="left">
 				<p>Spring GemFire namespace prefix. Any name can do but through out the reference documentation, the <code class="literal">gfe</code> will be used.</p>
 			</td></tr><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/2.png" alt="2" border="0"></p></td><td valign="top" align="left">
 				<p>The namespace URI.</p>
 			</td></tr><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/3.png" alt="3" border="0"></p></td><td valign="top" align="left">
 				<p>The namespace URI location. Note that even though the location points to an external address (which exists and is valid), Spring will resolve
 				the schema locally as it is included in the Spring GemFire library.</p>
 			</td></tr><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/4.png" alt="4" border="0"></p></td><td valign="top" align="left">
 				<p>Declaration example for the GemFire namespace. Notice the prefix usage.</p>
 			</td></tr></table></div>
 	</div>
 	
 	<p>Once declared, the namespace elements can be declared simply by appending the aforementioned prefix. Note that is possible to change the default namespace,
 	for example from <code class="literal">&lt;beans&gt;</code> to <code class="literal">&lt;gfe&gt;</code>. This is useful for configuration composed mainly of GemFire components as
 	it avoids declaring the prefix. To achieve this, simply swap the namespace prefix declaration above:</p>

 	<div class="programlistingco">
 		
 		<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hl-tag">&lt;beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/gemfire"</span>
    <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="hl-attribute">xmlns:beans</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
	<span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
	    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	    http://www.springframework.org/schema/gemfire http://www.springframework.org/schema/gemfire/spring-gemfire.xsd"</span><span class="hl-tag">&gt;</span>
	    
    <span class="hl-tag">&lt;beans:bean</span> <span class="hl-attribute">id</span> <span class="hl-attribute">...</span><span class="hl-tag"> &gt;</span>
	
    <span class="hl-tag">&lt;cache</span> <span class="hl-attribute">...&gt;</span>
	
<span class="hl-attribute">&lt;/beans&gt;</span></pre>
 		<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/1.png" alt="1" border="0"></p></td><td valign="top" align="left">
 				<p>The default namespace declaration for this XML file points to the Spring GemFire namespace.</p>
 			</td></tr><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/2.png" alt="2" border="0"></p></td><td valign="top" align="left">
 				<p>The beans namespace prefix declaration.</p>
 			</td></tr><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/3.png" alt="3" border="0"></p></td><td valign="top" align="left">
 				<p>Bean declaration using the <code class="literal">&lt;beans&gt;</code> namespace. Notice the prefix.</p>
 			</td></tr><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/4.png" alt="4" border="0"></p></td><td valign="top" align="left">
 				<p>Bean declaration using the <code class="literal">&lt;gfe&gt;</code> namespace. Notice the lack of prefix (as the default namespace is used).</p>
 			</td></tr></table></div>
 	</div>
 	
 	<p>For the remainder of this doc, to improve readability, the XML examples will simply refer to the <code class="literal">&lt;gfe&gt;</code> namespace
 	without the namespace declaration, where possible.</p>
  </div>
  
  <div class="section" title="2.2&nbsp;Configuring the GemFire Cache"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bootstrap:cache"></a>2.2&nbsp;Configuring the GemFire
    <code class="interfacename">Cache</code></h2></div></div></div>
  	

    <p>In order to use the GemFire Fabric, one needs to either create a new
    <code class="interfacename">Cache</code> or connect to an existing one. As in
    the current version of GemFire, there can be only one opened cache per VM
    (or classloader to be technically correct). In most cases the cache is
    created once and then all other consumers connect to it.</p>

    <p>In its simplest form, a cache can be defined in one line:</p>

	<pre class="programlisting"><span class="hl-tag">&lt;gfe:cache /&gt;</span></pre>
 	
 	<p>The declaration above declares a bean(<code class="literal">CacheFactoryBean</code>) 
 	for the GemFire Cache, named <code class="literal">gemfire-cache</code>. All the other SGF components use this
 	naming convention if no name is specified, allowing for very concise configurations. The definition above will try to connect to
    an existing cache and, in case one does not exist, create it. Since no
    additional properties were specified the created cache uses the default
    cache configuration.Especially in environments with opened caches, this basic
    configuration can go a long way.</p>
 	
    <p>For scenarios where the cache needs to be
    configured, the user can pass in a reference the GemFire configuration
    file:</p>

    <pre class="programlisting"><span class="hl-tag">&lt;gfe:cache</span> <span class="hl-attribute">id</span>=<span class="hl-value">"cache-with-xml"</span> <span class="hl-attribute">cache-xml-location</span>=<span class="hl-value">"classpath:cache.xml"</span><span class="hl-tag">/&gt;</span></pre>
    
    <p>In this example, if the cache needs to be created, it will use the
    file named <code class="literal">cache.xml</code> located in the classpath root.
    Only if the cache is created will the configuration file be used.</p> 
    
    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
        <p>Note that the configuration makes use of Spring's <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/resources.html" target="_top"><code class="interfacename">Resource</code></a>
        abstraction to locate the file. This allows various search patterns to
        be used, depending on the running environment or the prefix specified
        (if any) by the value.</p>
      </td></tr></table></div>
    <p>  
    In addition to referencing an external configuration file one can
    specify GemFire settings directly through Java
    <code class="classname">Properties</code>. This can be quite handy when just a few
    settings need to be changed.</p>
    
    <p>To setup properties one can either use the <code class="literal">properties</code> element inside the <code class="literal">util</code> namespace
    to declare or load properties files (the latter is recommended for externalizing environment specific settings outside the application
    configuration):</p>

    <pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hl-tag">&lt;beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
    <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="hl-attribute">xmlns:gfe</span>=<span class="hl-value">"http://www.springframework.org/schema/gemfire"</span>
    <span class="hl-attribute">xmlns:util</span>=<span class="hl-value">"http://www.springframework.org/schema/util"</span>
	<span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/gemfire http://www.springframework.org/schema/gemfire/spring-gemfire.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"</span><span class="hl-tag">&gt;</span>
        
     <span class="hl-tag">&lt;gfe:cache</span> <span class="hl-attribute">id</span>=<span class="hl-value">"cache-with-xml"</span> <span class="hl-attribute">cache-xml-location</span>=<span class="hl-value">"classpath:cache.xml"</span> <span class="hl-attribute">properties-ref</span>=<span class="hl-value">"props"</span><span class="hl-tag">/&gt;</span>
	 
     <span class="hl-tag">&lt;util:properties</span> <span class="hl-attribute">id</span>=<span class="hl-value">"props"</span> <span class="hl-attribute">location</span>=<span class="hl-value">"classpath:/deployment/env.properties"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/beans&gt;</span></pre>
    
    <p>Or can use fallback to a <span class="emphasis"><em>raw</em></span> <code class="literal">&lt;beans&gt;</code> declaration:</p>
    
    <pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"cache-with-props"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.CacheFactoryBean"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"properties"</span><span class="hl-tag">&gt;</span>
        <span class="hl-tag">&lt;props&gt;</span>
           <span class="hl-tag">&lt;prop</span> <span class="hl-attribute">key</span>=<span class="hl-value">"bind-address"</span><span class="hl-tag">&gt;</span>127.0.0.1<span class="hl-tag">&lt;/prop&gt;</span>
        <span class="hl-tag">&lt;/props&gt;</span>
    <span class="hl-tag">&lt;/property&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span></pre>

	<p>In this last example, the SGF classes are declared and configured directly without relying on the namespace. As one can tell,
	this approach is a generic one, exposing more of the backing infrastructure.</p>
	
    <p>It is worth pointing out again, that the cache settings apply only
    if the cache needs to be created, there is no opened cache in existence
    otherwise the existing cache will be used and the configuration will
    simply be discarded.</p>
    
    <div class="section" title="2.2.1&nbsp;Configuring a GemFire CacheServer"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:cache:server"></a>2.2.1&nbsp;Configuring a GemFire <code class="literal">CacheServer</code></h3></div></div></div>
    	
    	
    	<p>In Spring GemFire 1.1 dedicated support for configuring a 
    	<a class="ulink" href="http://www.gemstone.com/docs/6.5.1/product/docs/japi/com/gemstone/gemfire/cache/server/package-summary.html" target="_top">CacheServer</a> was added through 
    	the <code class="literal">org.springframework.data.gemfire.server</code> package allowing complete configuration through the Spring container:</p>
    	
    	<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hl-tag">&lt;beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
	<span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="hl-attribute">xmlns:gfe</span>=<span class="hl-value">"http://www.springframework.org/schema/gemfire"</span>
	<span class="hl-attribute">xmlns:p</span>=<span class="hl-value">"http://www.springframework.org/schema/p"</span>
	<span class="hl-attribute">xmlns:context</span>=<span class="hl-value">"http://www.springframework.org/schema/context"</span>
	<span class="hl-attribute">xmlns:util</span>=<span class="hl-value">"http://www.springframework.org/schema/util"</span>
	<span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/gemfire http://www.springframework.org/schema/gemfire/spring-gemfire.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"</span><span class="hl-tag">&gt;</span>

	<span class="hl-tag">&lt;gfe:cache /&gt;</span>
	
	<span class="hl-comment">&lt;!-- Advanced example depicting various cache server configuration options --&gt;</span>
	<span class="hl-tag">&lt;gfe:cache-server</span> <span class="hl-attribute">id</span>=<span class="hl-value">"advanced-config"</span> <span class="hl-attribute">auto-startup</span>=<span class="hl-value">"true"</span>
		<span class="hl-attribute">bind-address</span>=<span class="hl-value">"localhost"</span> <span class="hl-attribute">port</span>=<span class="hl-value">"${gfe.port.6}"</span> <span class="hl-attribute">host-name-for-clients</span>=<span class="hl-value">"localhost"</span>
		<span class="hl-attribute">load-poll-interval</span>=<span class="hl-value">"2000"</span> <span class="hl-attribute">max-connections</span>=<span class="hl-value">"22"</span> <span class="hl-attribute">max-threads</span>=<span class="hl-value">"16"</span>
		<span class="hl-attribute">max-message-count</span>=<span class="hl-value">"1000"</span> <span class="hl-attribute">max-time-between-pings</span>=<span class="hl-value">"30000"</span>
		<span class="hl-attribute">groups</span>=<span class="hl-value">"test-server"</span><span class="hl-tag">&gt;</span>

		<span class="hl-tag">&lt;gfe:subscription-config</span> <span class="hl-attribute">eviction-type</span>=<span class="hl-value">"ENTRY"</span> <span class="hl-attribute">capacity</span>=<span class="hl-value">"1000"</span> <span class="hl-attribute">disk-store</span>=<span class="hl-value">"file://${java.io.tmpdir}"</span><span class="hl-tag">/&gt;</span>
	<span class="hl-tag">&lt;/gfe:cache-server&gt;</span>

	<span class="hl-tag">&lt;context:property-placeholder</span> <span class="hl-attribute">location</span>=<span class="hl-value">"classpath:port.properties"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/beans&gt;</span></pre>

		<p>The configuration above shows the dedicated namespace support (through the <code class="literal">cache-server</code> element) and the pleothera of options available. Note that rather
		then just hard-coding the port, this config uses Spring <code class="literal"><a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/reference/xsd-config.html" target="_top">util</a></code> namespace 
		to read it from a properties file and then replace it at runtime allowing administrators to change it without having to touch the main application config. Through Spring's property placeholder
		<a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/reference/beans.html#beans-factory-placeholderconfigurer" target="_top">support</a>, 
		<a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/reference/expressions.html" target="_top">SpEL</a> and the <a class="ulink" href="http://blog.springsource.com/2011/06/09/spring-framework-3-1-m2-released/" target="_top">environment abstraction</a> one
		can externalize environment specific properties from the main code base easing the deployment across multiple machines.</p>
		
		<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>To avoid initialization problems, the <code class="interfacename">CacheServer</code>s started by SGF will start <span class="emphasis"><em>after</em></span> the container has been fully initialized. This
		allows potential regions, listener, writers or instantiators defined declaratively to be fully initialized and registered before the server starts accepting connections. Keep this in mind
		when doing programmatic configuration of the items above as the server might start before your components and thus not be seen by the clients connecting right away.</p></td></tr></table></div>
    </div>

    <div class="section" title="2.2.2&nbsp;Configuring a GemFire ClientCache"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:cache:client"></a>2.2.2&nbsp;Configuring a GemFire <code class="literal">ClientCache</code></h3></div></div></div>
    	
    	
    	<p>Another configuration addition in SGF 1.1 is the dedicated support for configuring 
    	<a class="ulink" href="http://www.gemstone.com/docs/6.5.1/product/docs/japi/com/gemstone/gemfire/cache/client/ClientCache.html" target="_top">ClientCache</a> - 
    	similar to a <a class="link" href="bootstrap.html#bootstrap:cache" title="2.2&nbsp;Configuring the GemFire Cache">cache</a> (in both usage and definition) - through the <code class="literal">org.springframework.data.gemfire.client</code> package and in particular
    	<code class="classname">ClientCacheFactoryBean</code>.
    	</p>
    	
    	<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hl-tag">&lt;beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
    <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="hl-attribute">xmlns:gfe</span>=<span class="hl-value">"http://www.springframework.org/schema/gemfire"</span>
	<span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/gemfire http://www.springframework.org/schema/gemfire/spring-gemfire.xsd"</span><span class="hl-tag">&gt;</span>
        
    <span class="hl-tag">&lt;gfe:client-cache /&gt;</span>
     
<span class="hl-tag">&lt;/beans&gt;</span></pre>

		<p><code class="literal">client-cache</code> supports much of the same options as the <span class="emphasis"><em>cache</em></span> element. However as oppose to a <span class="emphasis"><em>vanilla</em></span> cache, 
		a client cache connects to a server through a pool (by default a pool is created to connect to a server on <code class="literal">localhost</code> and <code class="literal">40404</code> -  
    	the default pool is used by all client cache regions (unless configured to use a different pool)).</p>
    	
    	<p>Pools can be defined through the <code class="literal">pool</code>; in case of client caches and regions <code class="literal">pool</code>s can be used to customize the connectivity to the server for
    	individual entities or for the entire cache. For example, to custommize the default pool used by <code class="literal">client-cache</code>, one needs to define a pool and wire it to cache definition:</p>
    	
    	<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hl-tag">&lt;beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
    <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="hl-attribute">xmlns:gfe</span>=<span class="hl-value">"http://www.springframework.org/schema/gemfire"</span>
	<span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/gemfire http://www.springframework.org/schema/gemfire/spring-gemfire.xsd"</span><span class="hl-tag">&gt;</span>
        
	<span class="hl-tag">&lt;gfe:client-cache</span> <span class="hl-attribute">id</span>=<span class="hl-value">"simple"</span> <span class="hl-attribute">pool-name</span>=<span class="hl-value">"my-pool"</span><span class="hl-tag">/&gt;</span>

	<span class="hl-tag">&lt;gfe:pool</span> <span class="hl-attribute">id</span>=<span class="hl-value">"my-pool"</span> <span class="hl-attribute">subscription-enabled</span>=<span class="hl-value">"true"</span><span class="hl-tag">&gt;</span>
	    <span class="hl-tag">&lt;gfe:locator</span> <span class="hl-attribute">host</span>=<span class="hl-value">"someHost"</span> <span class="hl-attribute">port</span>=<span class="hl-value">"43210"</span><span class="hl-tag">/&gt;</span>
	<span class="hl-tag">&lt;/gfe:pool&gt;</span>
	 
<span class="hl-tag">&lt;/beans&gt;</span></pre>    	
	</div>    
  </div>

  <div class="section" title="2.3&nbsp;Configuring a GemFire Region"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bootstrap:region"></a>2.3&nbsp;Configuring a GemFire <code class="interfacename">Region</code></h2></div></div></div>
    

    <p>Once the <code class="interfacename">Cache</code> is configured, one
    needs to configure one or more <code class="interfacename">Region</code>s to
    interact with the data fabric. SGF allows various region types to be configured and created directly from Spring or 
    in case they are created directly in GemFire, retrieved as such.</p>
    
    <p>For more information about the various region types and their capabilities as well as configuration options, please
    refer to the GemFire Developer's <a class="ulink" href="http://www.gemstone.com/documentation" target="_top">Guide</a> and community 
    <a class="ulink" href="http://community.gemstone.com/display/gemfire/GemFire+Enterprise" target="_top">site</a>.</p> 

	<div class="section" title="2.3.1&nbsp;Using an externaly configured Region"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:lookup"></a>2.3.1&nbsp;Using an externaly configured <code class="interfacename">Region</code></h3></div></div></div>
		
		
		<p>For consuming but not creating <code class="interfacename">Region</code>s (for example in case,
		the regions are already configured through GemFire native configuration, the <code class="literal">cache.xml</code>),
		one can use the <code class="literal">lookup-region</code> element. Simply declare the target region name the <code class="literal">
		name</code> attribute; for example to declare a bean definition, named <code class="literal">region-bean</code>
		for an existing region named <code class="literal">orders</code> one can use the following definition:</p>
		
		<pre class="programlisting"><span class="hl-tag">&lt;gfe:lookup-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"region-bean"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"orders"</span><span class="hl-tag">/&gt;</span></pre>
		
		<p>If the <code class="literal">name</code> is not specified, the bean name will be used automatically. The example above
		becomes:</p>
		
		<pre class="programlisting"><span class="hl-comment">&lt;!-- lookup for a region called 'orders' --&gt;</span>
<span class="hl-tag">&lt;gfe:lookup-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"orders"</span><span class="hl-tag">/&gt;</span></pre>

		<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If the region does not exist, an initialization exception will be thrown. For configuring new GemFire regions
		proceed to the sections below for replicated, partitioned, client or advanced region configuration.</p></td></tr></table></div>

		<p>Note that in the previous examples, since no cache name was defined, the default SGF naming convention (<code class="literal">gemfire-cache</code>)
		was used. If that is not an option, one can point to the cache bean through the <code class="literal">cache-ref</code> attribute:
		</p>
		
		<pre class="programlisting"><span class="hl-tag">&lt;gfe:cache</span> <span class="hl-attribute">id</span>=<span class="hl-value">"cache"</span><span class="hl-tag">/&gt;</span>
		
<span class="hl-tag">&lt;gfe:lookup-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"region-bean"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"orders"</span> <span class="hl-attribute">cache-ref</span>=<span class="hl-value">"cache"</span><span class="hl-tag">/&gt;</span></pre>
				
		<p>The <code class="literal">lookup-region</code> provides a simple way of retrieving existing, pre-configured regions without exposing
		the region semantics or setup infrastructure.</p>
	</div>

	<div class="section" title="2.3.2&nbsp;Replicated Region"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:replicate"></a>2.3.2&nbsp;Replicated Region</h3></div></div></div>
		
		
		<p>One of the common region types supported by GemFire is <span class="emphasis"><em>replicated region</em></span> or <span class="emphasis"><em>replica</em></span>. In short:</p>
		
		<div class="note" title="What is a replica?" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: What is a replica?"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">What is a replica?</th></tr><tr><td align="left" valign="top">
		When a region is configured to be a replicated region, every member that hosts that region stores a copy of the contents of the region locally. 
		Any update to a replicated region is distributed to all copies of the region. [...] When a replica is created, it goes through an initialization stage 
		in which it discovers other replicas and automatically copies all the entries. While one replica is initializing you can still continue to use the other replicas.
		</td></tr></table></div>
		
		<p>SGF offers a dedicated element for creating replicas in the form of <code class="literal">replicated-region</code> element. A minimal declaration looks as follows
		(again, the example will not setup the cache wiring, relying on the SGF namespace naming conventions):</p>

		<pre class="programlisting"><span class="hl-tag">&lt;gfe:replicated-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"simple-replica"</span><span class="hl-tag"> /&gt;</span></pre>
		
		<p>Here, a replicated region is created (if one doesn't exist already). The name of the region is the same as the bean name (<code class="literal">simple-replica</code>) and 
		the bean assumes the existence of a GemFire cache named <code class="literal">gemfire-cache</code>.</p>
		
		<p>When setting a region, it's fairly common to associate various <code class="interfacename">CacheLoader</code>s, <code class="interfacename">CacheListener</code>s and
        <code class="interfacename">CacheWriter</code>s with it. These components can be either referrenced or declared inlined by the region declaration.</p> 
        
        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
        Following the GemFire recommandations, the namespace allows for each region created multiple listeners but only one
        cache writer and cache loader. This restriction can be relaxed, for advanced usages by using the <code class="literal">beans</code> declaration (see the next section).
        </p></td></tr></table></div>
        
		<p>Below is an example, showing both styles:</p>
        
		<pre class="programlisting"><span class="hl-tag">&lt;gfe:replicated-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"mixed"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;gfe:cache-listener&gt;</span>
    	<span class="hl-comment">&lt;!-- nested cache listener reference --&gt;</span>
        <span class="hl-tag">&lt;ref</span> <span class="hl-attribute">bean</span>=<span class="hl-value">"c-listener"</span><span class="hl-tag">/&gt;</span>
        <span class="hl-comment">&lt;!-- nested cache listener declaration --&gt;</span>
        <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"some.pkg.SimpleCacheListener"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;/gfe:cache-listener&gt;</span>
    <span class="hl-comment">&lt;!-- loader reference --&gt;</span>
    <span class="hl-tag">&lt;gfe:cache-loader</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"c-loader"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-comment">&lt;!-- writer reference --&gt;</span>
    <span class="hl-tag">&lt;gfe:cache-writer</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"c-writer"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/gfe:replicated-region&gt;</span></pre>

		<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="./images/admon/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Using <code class="literal">ref</code> and a nested declaration on <code class="literal">cache-listener</code>, <code class="literal">cache-loader</code> or <code class="literal">cache-writer</code>
		is illegal. The two options are mutually exclusive and using them at the same time, on the same element will throw an exception.</p></td></tr></table></div>
		
		<div class="section" title="replicated-region Options"><div class="titlepage"><div><div><h4 class="title"><a name="bootstrap:region:replicate:options"></a><code class="literal">replicated-region</code> Options</h4></div></div></div>
			
			
			<p>The following table offers a quick overview of the most important configuration options names, possible values and short descriptions for each of settings supported by the
			<code class="literal">replicated-region</code> element. Please see the storage and eviction section for the relevant configuration.</p>
			
        <div class="table"><a name="bootstrap:region:replicate:attrs:table"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;replicated-region options</b></p><div class="table-contents">
          
          <table summary="replicated-region options" width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Values</th><th style="border-bottom: 0.5pt solid ; " align="center">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">id</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>any valid bean name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The id of the region bean definition.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">name</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>any valid region name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name of the region definition. If no specified, it will have the value of the id attribute (that is, the bean name).</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">cache-ref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>GemFire cache bean name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name of the bean defining the GemFire cache (by default 'gemfire-cache').</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">cache-listener</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>valid bean name or definition</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name or nested bean declaration of a GemFire <code class="interfacename">CacheListener</code>.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">cache-loader</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>valid bean name or definition</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name or nested bean declaration of a GemFire <code class="interfacename">CacheLoader</code>.</td></tr><tr><td style="border-right: 0.5pt solid ; " align="center">cache-writer</td><td style="border-right: 0.5pt solid ; " align="center"><span class="emphasis"><em>valid bean name or definition</em></span></td><td style="" align="center">The name or nested bean declaration of a GemFire <code class="interfacename">CacheWriter</code>.</td></tr></tbody></table>
	       </div></div><br class="table-break">        
		</div>		
		
	</div>
	
	<div class="section" title="2.3.3&nbsp;Partition(ed) Region"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:partition"></a>2.3.3&nbsp;Partition(ed) Region</h3></div></div></div>
		
		
		<p>Another region type supported out of the box by the SGF namespace, is the partitioned region. To quote again the GemFire docs:</p>
		
		<div class="note" title="What is a partition?" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: What is a partition?"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">What is a partition?</th></tr><tr><td align="left" valign="top">
		<p>A partitioned region is a region where data is divided between peer servers hosting the region so that each peer stores a subset of the data. 
		When using a partitioned region, applications are presented with a logical view of the region that looks like a single map containing all of the data in the region. 
		Reads or writes to this map are transparently routed to the peer that hosts the entry that is the target of the operation. [...]
		GemFire divides the domain of hashcodes into buckets. Each bucket is assigned to a specific peer, but may be relocated at any time to another peer in 
		order to improve the utilization of resources across the cluster.</p></td></tr></table></div>
		
		<p>A partition can be created by SGF through the <code class="literal">partitioned-region</code> element. Its configuration options are similar to that of the 
		<code class="literal">replicated-region</code> plus the partion specific features such as the number of redundant copies, total maximum memory, number of buckets, partition
		resolver and so on.
		Below is a quick example on setting up a partition region with 2 redundant copies:</p>
		
		<pre class="programlisting"><span class="hl-comment">&lt;!-- bean definition named 'distributed-partition' backed by a region named 'redundant' with 2 copies 
and a nested resolver declaration  --&gt;</span>
<span class="hl-tag">&lt;gfe:partitioned-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"distributed-partition"</span> <span class="hl-attribute">copies</span>=<span class="hl-value">"2"</span> <span class="hl-attribute">total-buckets</span>=<span class="hl-value">"4"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"redundant"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;gfe:partition-resolver&gt;</span>
        <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"some.pkg.SimplePartitionResolver"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;/gfe:partition-resolver&gt;</span>
<span class="hl-tag">&lt;/gfe:partitioned-region&gt;</span></pre>

		<div class="section" title="partitioned-region Options"><div class="titlepage"><div><div><h4 class="title"><a name="bootstrap:region:partition:options"></a><code class="literal">partitioned-region</code> Options</h4></div></div></div>
			
			
			<p>The following table offers a quick overview of the most important configuration options names, possible values and short descriptions for each of settings supported by the
			partition element. Please see the storage and eviction section for the relevant configuration.</p>
			
        <div class="table"><a name="bootstrap:region:partition:attrs:table"></a><p class="title"><b>Table&nbsp;2.2.&nbsp;partitioned-region options</b></p><div class="table-contents">
          
          <table summary="partitioned-region options" width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Values</th><th style="border-bottom: 0.5pt solid ; " align="center">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">id</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>any valid bean name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The id of the region bean definition.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">name</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>any valid region name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name of the region definition. If no specified, it will have the value of the id attribute (that is, the bean name).</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">cache-ref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>GemFire cache bean name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name of the bean defining the GemFire cache (by default 'gemfire-cache').</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">cache-listener</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>valid bean name or definition</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name or nested bean declaration of a GemFire <code class="interfacename">CacheListener</code>.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">cache-loader</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>valid bean name or definition</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name or nested bean declaration of a GemFire <code class="interfacename">CacheLoader</code>.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">cache-writer</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>valid bean name or definition</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name or nested bean declaration of a GemFire <code class="interfacename">CacheWriter</code>.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">partition-resolver</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>bean name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name of the partitioned resolver used by this region, for custom partitioning.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">copies</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">0..4</td><td style="border-bottom: 0.5pt solid ; " align="center">The number of copies for each partition for high-availability. By default, no copies are created meaning there is no
redundancy. Each copy provides extra backup at the expense of extra storages.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">colocated-with</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>valid region name</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The name of the partitioned region with which this newly created partitioned region is colocated.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">local-max-memory</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>positive integer</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The maximum amount of memory, in megabytes, to be used by the region in <span class="emphasis"><em>this</em></span> process.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">total-max-memory</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>any integer value</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The maximum amount of memory, in megabytes, to be used by the region in <span class="emphasis"><em>all</em></span> processes.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">recovery-delay</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center"><span class="emphasis"><em>any long value</em></span></td><td style="border-bottom: 0.5pt solid ; " align="center">The delay in milliseconds that existing members will wait before satisfying redundancy after another member crashes.
-1 (the default) indicates that redundancy will not be recovered after a failure.</td></tr><tr><td style="border-right: 0.5pt solid ; " align="center">startup-recovery-delay</td><td style="border-right: 0.5pt solid ; " align="center"><span class="emphasis"><em>any long value</em></span></td><td style="" align="center">The delay in milliseconds that new members will wait before satisfying redundancy. -1 indicates that adding new members
 will not trigger redundancy recovery. The default is to recover redundancy immediately when a new member is added.</td></tr></tbody></table>
         </div></div><br class="table-break">        
		</div>
	</div>
	
	<div class="section" title="2.3.4&nbsp;Client Region"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:client"></a>2.3.4&nbsp;Client Region</h3></div></div></div>
		
		
		<p>GemFire supports various deployment topologies for managing and distributing data. The topic is outside the scope of this documentation however to quickly recap, they
		can be categoried in short in: peer-to-peer (p2p), client-server (or super-peer cache network) and wide area cache network (or WAN). In the last two scenarios, it is common
		to declare <span class="emphasis"><em>client</em></span> regions which connect to a backing cache server (or super peer). SGF offers dedicated support for such configuration through
		<a class="xref" href="bootstrap.html#bootstrap:cache:client" title="2.2.2&nbsp;Configuring a GemFire ClientCache">Section&nbsp;2.2.2, &#8220;Configuring a GemFire <code class="literal">ClientCache</code>&#8221;</a>, <code class="literal">client-region</code> and <code class="literal">pool</code> elements.
		As the name imply, the former defines a client region while the latter connection pools to be used/shared by the various client regions.</p>
		
		<p>Below is a usual configuration for a client region:</p>
		
		<pre class="programlisting"><span class="hl-comment">&lt;!-- client region using the default client-cache pool --&gt;</span>
<span class="hl-tag">&lt;gfe:client-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"simple"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;gfe:cache-listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"c-listener"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/gfe:client-region&gt;</span>
		
		
<span class="hl-comment">&lt;!-- region using its own dedicated pool --&gt;</span>
<span class="hl-tag">&lt;gfe:client-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"complex"</span> <span class="hl-attribute">pool-name</span>=<span class="hl-value">"gemfire-pool"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;gfe:cache-listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"c-listener"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/gfe:client-region&gt;</span>
	
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"c-listener"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"some.pkg.SimpleCacheListener"</span><span class="hl-tag">/&gt;</span>

<span class="hl-comment">&lt;!-- pool declaration --&gt;</span>	
<span class="hl-tag">&lt;gfe:pool</span> <span class="hl-attribute">id</span>=<span class="hl-value">"gemfire-pool"</span> <span class="hl-attribute">subscription-enabled</span>=<span class="hl-value">"true"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;gfe:locator</span> <span class="hl-attribute">host</span>=<span class="hl-value">"someHost"</span> <span class="hl-attribute">port</span>=<span class="hl-value">"40403"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/gfe:pool&gt;</span></pre>

		<p>Just as the other region types, <code class="literal">client-region</code> allows defining <code class="interfacename">CacheListener</code>s. It also relies on the same naming conventions
		in case the region name or the cache are not set explicitely. However, it also requires a connection <code class="literal">pool</code> to be specified for connecting to the server. Each client
		can have its own pool or they can share the same one.</p>
		
		<p>For a full list of options to set on the client and especially on the pool, please refer to the SGF schema (<a class="xref" href="appendix-schema.html" title="Appendix&nbsp;A.&nbsp;Spring GemFire Integration Schema">Appendix&nbsp;A, <i>Spring GemFire Integration Schema</i></a>) and the GemFire documentation.</p>
		
		<div class="section" title="Client Interests"><div class="titlepage"><div><div><h4 class="title"><a name="bootstrap:region:client:interests"></a>Client Interests</h4></div></div></div>
			
			
			<p>To minimize network traffic, each client can define its own 'interest', pointing out to GemFire, the data it actually needs. In SGF, interests can be defined for each client, both
			key-based and regular-expression-based types being supported; for example:</p>
			
			<pre class="programlisting"><span class="hl-tag">&lt;gfe:client-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"complex"</span> <span class="hl-attribute">pool-name</span>=<span class="hl-value">"gemfire-pool"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;gfe:key-interest</span> <span class="hl-attribute">durable</span>=<span class="hl-value">"true"</span> <span class="hl-attribute">result-policy</span>=<span class="hl-value">"KEYS"</span><span class="hl-tag">&gt;</span>
        <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"key"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"java.lang.String"</span><span class="hl-tag">&gt;</span>
             <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"someKey"</span><span class="hl-tag"> /&gt;</span> 
        <span class="hl-tag">&lt;/bean&gt;</span>
    <span class="hl-tag">&lt;/gfe:key-interest&gt;</span>
    <span class="hl-tag">&lt;gfe:regex-interest</span> <span class="hl-attribute">pattern</span>=<span class="hl-value">".*"</span> <span class="hl-attribute">receive-values</span>=<span class="hl-value">"false"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/gfe:client-region&gt;</span></pre>

		<p>A special key <code class="literal">ALL_KEYS</code> means interest is registered for all keys (identical to a regex interest of <code class="literal">.*</code>). 
		The <code class="literal">receive-values</code> attribute indicates whether or not the values are received for create and update events. If true, values are received; if false, only 
		invalidation events are received - refer to the GemFire documentation for more details.</p>
		</div>
	</div>

	<div class="section" title="2.3.5&nbsp;Configurating Disk Storage"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:disk-storage"></a>2.3.5&nbsp;Configurating Disk Storage</h3></div></div></div>
		
		
		<p>GemFire can use disk as a secondary storage for persisting regions or/and overflow (known as data pagination or eviction to disk). SGF allows such options to be configured
		directly from Spring through <code class="literal">disk-store</code> element available on both <code class="literal">replicated-region</code> and <code class="literal">partitioned-region</code> as well as 
		<code class="literal">client-region</code>.
		A disk store defines how that particular region can use the disk and how much space it has available. Multiple directories can be defined in a disk store such as in our example below: 
		</p>
		
		<pre class="programlisting"><span class="hl-tag">&lt;gfe:partitioned-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"partition-data"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;gfe:disk-store</span> <span class="hl-attribute">queue-size</span>=<span class="hl-value">"50"</span> <span class="hl-attribute">auto-compact</span>=<span class="hl-value">"true"</span> <span class="hl-attribute">max-oplog-size</span>=<span class="hl-value">"10"</span> <span class="hl-attribute">synchronous-write</span>=<span class="hl-value">"false"</span> <span class="hl-attribute">time-interval</span>=<span class="hl-value">"9999"</span><span class="hl-tag">&gt;</span>
        <span class="hl-tag">&lt;gfe:disk-dir</span> <span class="hl-attribute">location</span>=<span class="hl-value">"/mainbackup/partition"</span> <span class="hl-attribute">max-size</span>=<span class="hl-value">"999"</span><span class="hl-tag">/&gt;</span>
        <span class="hl-tag">&lt;gfe:disk-dir</span> <span class="hl-attribute">location</span>=<span class="hl-value">"/backup2/partition"</span> <span class="hl-attribute">max-size</span>=<span class="hl-value">"999"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;/gfe:disk-store&gt;</span> 
<span class="hl-tag">&lt;/gfe:replicated-region&gt;</span></pre>
		
		<p>In general, for maximum efficiency, it is recommended that each region that accesses the disk uses a disk store configuration.</p>
		
		<p>
		For the full set of options and their meaning please refer to the <a class="xref" href="appendix-schema.html" title="Appendix&nbsp;A.&nbsp;Spring GemFire Integration Schema">Appendix&nbsp;A, <i>Spring GemFire Integration Schema</i></a>	and GemFire documentation.   
		</p>
		
	</div>	
	
	<div class="section" title="2.3.6&nbsp;Data Persistence"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:persistence"></a>2.3.6&nbsp;Data Persistence</h3></div></div></div>
		
		
		<p>Both partitioned and replicated regions can be made persistent. That is:</p>
		
		<div class="note" title="What is region persistence?" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: What is region persistence?"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">What is region persistence?</th></tr><tr><td align="left" valign="top">
		<p>GemFire ensures that all the data you put into a region that is configured for persistence will be written to disk in a way that it can be 
		recovered the next time you create the region. This allows data to be recovered after a machine or process failure or after an orderly shutdown and 
		restart of GemFire.</p>
		</td></tr></table></div>
		
		<p>With SGF, to enable persistence, simply set to true the <code class="literal">persistent</code> attribute on <code class="literal">replicated-region</code>,
		<code class="literal">partitioned-region</code> or <code class="literal">client-region</code>:</p>
		
		<pre class="programlisting"><span class="hl-tag">&lt;gfe:partitioned-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"persitent-partition"</span> <span class="hl-attribute">persistent</span>=<span class="hl-value">"true"</span><span class="hl-tag">/&gt;</span></pre>

		<div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="./images/admon/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Persistence for partitioned regions is supported from GemFire 6.5 onwards - configuring this option on a previous release will trigger
		an initialization exception.</p></td></tr></table></div>
		
		<p>When persisting regions, it is recommended to configure the storage through the <code class="literal">disk-store</code> element for maximum efficiency.</p>
	</div>
	
	<div class="section" title="2.3.7&nbsp;Data Eviction and Overflowing"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:eviction"></a>2.3.7&nbsp;Data Eviction and Overflowing</h3></div></div></div>
		
		
		<p>Based on various constraints, each region can have an eviction policy in place for <code class="literal">evicting</code> data from memory. Currently, in GemFire
		eviction applies on the least recently used entry (also known as <a class="ulink" href="http://en.wikipedia.org/wiki/Cache_algorithms#Least_Recently_Used" target="_top">LRU</a>).
		Evicted entries are either destroyed or paged to disk (also known as <span class="emphasis"><em>overflow</em></span>).</p>
		
		<p>SGF supports all eviction policies (entry count, memory and heap usage) for both <code class="literal">partitioned-region</code> and <code class="literal">replicated-region</code>
		as well as <code class="literal">client-region</code>, through the nested <code class="literal">eviction</code> element. 
		For example, to configure a partition to overflow to disk if its size is more then 512 MB, one could use
		the following configuration:</p>
		
		<pre class="programlisting"><span class="hl-tag">&lt;gfe:partitioned-region</span> <span class="hl-attribute">id</span>=<span class="hl-value">"overflow-partition"</span><span class="hl-tag">&gt;</span>
     <span class="hl-tag">&lt;gfe:eviction</span> <span class="hl-attribute">type</span>=<span class="hl-value">"MEMORY_SIZE"</span> <span class="hl-attribute">threshold</span>=<span class="hl-value">"512"</span> <span class="hl-attribute">action</span>=<span class="hl-value">"OVERFLOW_TO_DISK"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/gfe:partitioned-region&gt;</span></pre>
		
		<div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="./images/admon/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Replicas cannot use a <code class="literal">local destroy</code> eviction since that would invalidate them. See the GemFire docs for more information.</p></td></tr></table></div>
		
		<p>When configuring regions for oveflow, it is recommended to configure the storage through the <code class="literal">disk-store</code> element for maximum efficiency.</p>
		
		<p>For a detailed description of eviction policies, see the GemFire documentation (such as <a class="ulink" href="http://community.gemstone.com/display/gemfire/Data+Eviction" target="_top">this</a>
		page).</p>
	</div>
	
	<div class="section" title="2.3.8&nbsp;Advanced Region Configuration"><div class="titlepage"><div><div><h3 class="title"><a name="bootstrap:region:beans:config"></a>2.3.8&nbsp;Advanced Region Configuration</h3></div></div></div>
		
	
		<p>SGF namespaces allow short and easy configuration of the major GemFire regions and associated entities. However, there might be corner cases where the namespaces are not enough, where
		a certain combination or set of attributes needs to be used. For such situations, using directly the SGF <code class="interfacename">FactoryBean</code>s is a possible alternative as it gives
		access to the full set of options at the expense of conciseness.</p>
		
		<p>As a warm up, below are some common configurations, declared through raw <code class="literal">beans</code> definitions.</p>
		
		<p>A basic configuration looks as follows:</p>
		
		<pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"basic"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.RegionFactoryBean"</span><span class="hl-tag">&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"cache"</span><span class="hl-tag">&gt;</span>
      <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.CacheFactoryBean"</span><span class="hl-tag">/&gt;</span>
  <span class="hl-tag">&lt;/property&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"basic"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span></pre>

		<p>Notice how the GemFire cache definition has been nested into the declaring region definition. Let's add more regions
		and make the cache a top level bean.</p>
    	<p>Since the region bean definition name is usually the same with that
    of the cache, the <code class="literal">name</code> property can be omitted (the
    bean name will be used automatically). Additionally by using the name the
    <code class="literal"><a class="ulink" href="http://static.springsource.org/spring/docs/2.5.x/reference/beans.html#beans-p-namespace" target="_top">p</a></code>
    namespace, the configuration can be simplified even more:</p>

    <pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hl-tag">&lt;beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
  <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="hl-attribute">xmlns:p</span>=<span class="hl-value">"http://www.springframework.org/schema/p"</span>
  <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="hl-tag">&gt;</span>
  
    <span class="hl-comment">&lt;!-- shared cache across regions --&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"cache"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.CacheFactoryBean"</span><span class="hl-tag">/&gt;</span>

    <span class="hl-comment">&lt;!-- region named 'basic' --&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"basic"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.RegionFactoryBean"</span> <span class="hl-attribute">p:cache-ref</span>=<span class="hl-value">"cache"</span><span class="hl-tag">/&gt;</span>

    <span class="hl-comment">&lt;!-- region with a name different then the bean definition --&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"root-region"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.RegionFactoryBean"</span> <span class="hl-attribute">p:cache-ref</span>=<span class="hl-value">"cache"</span> <span class="hl-attribute">p:name</span>=<span class="hl-value">"default-region"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/beans&gt;</span></pre>

    <p>It is worth pointing out, that for the vast majority of cases
    configuring the cache loader, listener and writer through the Spring
    container is preferred since the same instances can be reused across
    multiple regions and additionally, the instances themselves can benefit
    from the container's rich feature set:</p>

    <pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"cacheLogger"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.some.pkg.CacheLogger"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"customized-region"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.RegionFactoryBean"</span> <span class="hl-attribute">p:cache-ref</span>=<span class="hl-value">"cache"</span><span class="hl-tag">&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"cacheListeners"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;array&gt;</span>
      <span class="hl-tag">&lt;ref</span> <span class="hl-attribute">name</span>=<span class="hl-value">"cacheLogger"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.some.other.pkg.SysoutLogger"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;/array&gt;</span>
  <span class="hl-tag">&lt;/property&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"cacheLoader"</span><span class="hl-tag">&gt;</span><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.some.pkg.CacheLoad"</span><span class="hl-tag">/&gt;</span><span class="hl-tag">&lt;/property&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"cacheWriter"</span><span class="hl-tag">&gt;</span><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.some.pkg.CacheWrite"</span><span class="hl-tag">/&gt;</span><span class="hl-tag">&lt;/property&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span>

<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"local-region"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.RegionFactoryBean"</span> <span class="hl-attribute">p:cache-ref</span>=<span class="hl-value">"cache"</span><span class="hl-tag">&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"cacheListeners"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"cacheLogger"</span><span class="hl-tag">/&gt;</span>	
<span class="hl-tag">&lt;/bean&gt;</span></pre>

      <p>For scenarios where a <span class="emphasis"><em>CacheServer</em></span> is used and
      <span class="emphasis"><em>clients</em></span> need to be configured and the namespace is not an option, SGF offers a
      dedicated configuration class named:
      <code class="classname">ClientRegionFactoryBean</code>. This allows client
      <span class="emphasis"><em>interests</em></span> to be registered in both key and regex
      form through <code class="classname">Interest</code> and
      <code class="classname">RegexInterest</code> classes in the
      <code class="literal">org.springframework.data.gemfire.client</code> package:</p>

      <pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"interested-client"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.client.ClientRegionFactoryBean"</span> <span class="hl-attribute">p:cache-ref</span>=<span class="hl-value">"cache"</span> <span class="hl-attribute">p:name</span>=<span class="hl-value">"client-region"</span><span class="hl-tag">&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"interests"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;array&gt;</span>
      <span class="hl-comment">&lt;!-- key-based interest --&gt;</span>
      <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.client.Interest"</span> <span class="hl-attribute">p:key</span>=<span class="hl-value">"Vlaicu"</span> <span class="hl-attribute">p:policy</span>=<span class="hl-value">"NONE"</span><span class="hl-tag">/&gt;</span>
      <span class="hl-comment">&lt;!-- regex-based interest --&gt;</span>
      <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.client.RegexInterest"</span> <span class="hl-attribute">p:key</span>=<span class="hl-value">".*"</span> <span class="hl-attribute">p:policy</span>=<span class="hl-value">"KEYS"</span> <span class="hl-attribute">p:durable</span>=<span class="hl-value">"true"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;/array&gt;</span>
  <span class="hl-tag">&lt;/property&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span></pre>
      
      <p>Users that need fine control over a region, can configure it in Spring by using the <code class="literal">attributes</code> property. To ease declarative configuration in Spring,
      SGF provides two <code class="interfacename">FactoryBean</code>s for creating <code class="interfacename">RegionAttributes</code> and <code class="interfacename">PartitionAttributes</code>,
      namely <code class="classname">RegionAttributesFactory</code> and <code class="classname">PartitionAttributesFactory</code>. See below an example of configuring a partitioned region through Spring
      XML:</p>
 
    <pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"partitioned-region"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.RegionFactoryBean"</span> <span class="hl-attribute">p:cache-ref</span>=<span class="hl-value">"cache"</span><span class="hl-tag">&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"attributes"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.RegionAttributesFactory"</span> <span class="hl-attribute">p:initial-capacity</span>=<span class="hl-value">"1024"</span><span class="hl-tag">&gt;</span>
      <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"partitionAttributes"</span><span class="hl-tag">&gt;</span>
        <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.PartitionAttributesFactoryBean"</span> <span class="hl-attribute">p:redundant-copies</span>=<span class="hl-value">"2"</span> <span class="hl-attribute">p:local-max-memory</span>=<span class="hl-value">"512"</span><span class="hl-tag">/&gt;</span>
      <span class="hl-tag">&lt;/property&gt;</span>
    <span class="hl-tag">&lt;/bean&gt;</span>
  <span class="hl-tag">&lt;/property&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span></pre>
      
      <p>By using the attribute factories above, one can reduce the size of the <code class="literal">cache.xml</code> or even eliminate it all together.</p>  
    </div>
  </div>
  
  <div class="section" title="2.4&nbsp;Advantages of using Spring over GemFire cache.xml"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bootstrap:region:spring:config"></a>2.4&nbsp;Advantages of using Spring over GemFire <code class="literal">cache.xml</code></h2></div></div></div>
	
	
	<p>With SGF, GemFire regions, pools and cache can be configured either through Spring or directly inside GemFire, native, <code class="literal">cache.xml</code> file. While both are valid
	approaches, it's worth pointing out that Spring's powerful DI container and AOP functionality makes it very easy to wire GemFire into an application. For example configuring a region
	cache loader, listener and writer through the Spring container is preferred since the same instances can be reused across  multiple regions and additionally are either to configure
	due to the presence of the DI and eliminates the need of implementing GemFire's <code class="interfacename">Declarable</code> interface (see <a class="xref" href="apis.html#apis:declarable" title="3.6&nbsp;Wiring Declarable components">Section&nbsp;3.6, &#8220;Wiring <code class="interfacename">Declarable</code> components&#8221;</a> on chapter
	on how you can still use them yet benefit from Spring's DI container).</p>
	
	<p>Whatever route one chooses to go, SGF supports both approaches allowing for easy migrate between them without forcing an upfront decision.</p>
  </div>
  
  <div class="section" title="2.5&nbsp;Creating Indecies"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bootstrap:indecies"></a>2.5&nbsp;Creating Indecies</h2></div></div></div>
	
	
	<p>GemFire allows creation on indices (or indexes) to improve the performance of (common) queries. SGF allows indecies to be declared through the <code class="literal">index</code> element:</p>
	
	
	<pre class="programlisting"><span class="hl-tag">&lt;gfe:index</span> <span class="hl-attribute">id</span>=<span class="hl-value">"myIndex"</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"someField"</span> <span class="hl-attribute">from</span>=<span class="hl-value">"/someRegion"</span><span class="hl-tag">/&gt;</span></pre>
	
	<p>Before creating an index, SGF will verify whether one with the same name already exists. If it does, it will compare the properties and if they don't match, will remove the old one to create
	a new one. If the properties match, SGF will simply return the index (in case it does not exist it will simply create one). To prevent the update of the index, even if the properties do not match,
	set the property <code class="literal">override</code> to false.</p>
	
	<p>
	Note that index declaration are not bound to a region but rather are top-level elements (just like <code class="literal">gfe:cache</code>). This allows one to declare any number of indecies on any region
	whether they are just created or already exist - an improvement versus the GemFire <code class="literal">cache.xml</code>. By default the index relies on the default cache declaration but one can customize it
	accordingly or use a pool (if need be) - see the namespace schema for the full set of options.</p>
  </div>	

</div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apis.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;II.&nbsp;Reference Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Working with the GemFire APIs</td></tr></table></div></body></html>