<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Sample Applications</title><link rel="stylesheet" type="text/css" href="css/manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Spring Gemfire Integration Reference Guide"><link rel="up" href="reference.html" title="Part&nbsp;II.&nbsp;Reference Documentation"><link rel="prev" href="serialization.html" title="4.&nbsp;Working with GemFire Serialization"><link rel="next" href="setup-examples.html" title="6.&nbsp;Set Up the Product Examples"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Sample Applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="serialization.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Reference Documentation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="setup-examples.html">Next</a></td></tr></table><hr></div><div class="chapter" title="5.&nbsp;Sample Applications"><div class="titlepage"><div><div><h2 class="title"><a name="samples"></a>5.&nbsp;Sample Applications</h2></div></div></div>
  

  <p>The Spring GemFire project includes one sample application. Named
  "Hello World", the sample demonstrates how to configure and use GemFire
  inside a Spring application. At runtime, the sample offers a
  <span class="emphasis"><em>shell</em></span> to the user allowing him to run various commands
  against the grid. It provides an excellent starting point for users
  unfamiliar with the essential components or the Spring and GemFire
  concepts.</p>

  <p>The sample is bundled with the distribution and is Maven-based. One
  can easily import them into any Maven-aware IDE (such as SpringSource <a class="ulink" href="http://www.springsource.com/products/sts" target="_top">Tool Suite</a>) or run
  them from the command-line.</p>

  <div class="section" title="5.1&nbsp;Hello World"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="samples:hello-world"></a>5.1&nbsp;Hello World</h2></div></div></div>
    

    <p>The Hello World sample demonstrates the core functionality of the
    Spring GemFire project. It bootstraps GemFire, configures it, executes
    arbitrary commands against it and shuts it down when the application
    exits. Multiple instances can be started at the same time as they will
    work with each other sharing data without any user intervention.</p>

    <div class="note" title="Running under Linux" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Running under Linux"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/admon/note.png"></td><th align="left">Running under Linux</th></tr><tr><td align="left" valign="top">
      
      <p>If you experience networking problems when starting GemFire or the samples,
      try adding the following system property <code class="literal">java.net.preferIPv4Stack=true</code>
      to the command line (insert <code class="literal">-Djava.net.preferIPv4Stack=true</code>).
      For an alternative (global) fix especially on Ubuntu see
      this <a class="ulink" href="https://jira.springsource.org/browse/SGF-28" target="_top">link</a></p>
    </td></tr></table></div>
    <div class="section" title="5.1.1&nbsp;Starting and stopping the sample"><div class="titlepage"><div><div><h3 class="title"><a name="samples:hello-world:start-stop"></a>5.1.1&nbsp;Starting and stopping the sample</h3></div></div></div>
      

      <p>Hello World is designed as a stand-alone java application. It
      features a <code class="classname">Main</code> class which can be started either
      from your IDE of choice (in Eclipse/STS through <code class="literal">Run As/Java
      Application</code>) or from the command line through Maven using
      <code class="literal">mvn exec:java</code>. One can also use
      <code class="literal">java</code> directly on the resulting artifact if the
      classpath is properly set.</p>

      <p>To stop the sample, simply type <code class="literal">exit</code> at the
      command line or press <code class="literal">Ctrl+C</code> to stop the VM and
      shutdown the Spring container.</p>
    </div>

    <div class="section" title="5.1.2&nbsp;Using the sample"><div class="titlepage"><div><div><h3 class="title"><a name="samples:hello-world:run"></a>5.1.2&nbsp;Using the sample</h3></div></div></div>
      

      <p>Once started, the sample will create a shared data grid and allow
      the user to issue commands against it. The output will likely look as
      follows:</p>

      <pre class="programlisting">INFO: Created GemFire Cache [Spring GemFire World] v. X.Y.Z
INFO: Created new cache region [myWorld]
INFO: Member xxxxxx:50694/51611 connecting to region [myWorld]
Hello World!
Want to interact with the world ? ...
Supported commands are:

get &lt;key&gt; - retrieves an entry (by key) from the grid
put &lt;key&gt; &lt;value&gt; - puts a new entry into the grid
remove &lt;key&gt; - removes an entry (by key) from the grid
...</pre>

      <p>For example to add new items to the grid one can use:</p>

      <pre class="programlisting">-&gt; <span class="bold"><strong>put 1 unu</strong></span>
INFO: Added [1=unu] to the cache
null
-&gt; <span class="bold"><strong>put 1 one</strong></span>
INFO: Updated [1] from [unu] to [one]
unu
-&gt; <span class="bold"><strong>size</strong></span>
1
-&gt; <span class="bold"><strong>put 2 two</strong></span>
INFO: Added [2=two] to the cache
null
-&gt; <span class="bold"><strong>size</strong></span>
2</pre>

      <p>Multiple instances can be created at the same time. Once started,
      the new VMs automatically see the existing region and its
      information:</p>

      <pre class="programlisting">INFO: Connected to Distributed System ['Spring GemFire World'=xxxx:56218/49320@yyyyy]
Hello World!
...

-&gt; <span class="bold"><strong>size</strong></span>
2
-&gt; <span class="bold"><strong>map</strong></span>
[2=two] [1=one]
-&gt; <span class="bold"><strong>query length = 3</strong></span>
[one, two]
</pre>

      <p>Experiment with the example, start (and stop) as many instances as
      you want, run various commands in one instance and see how the others
      react. To preserve data, at least one instance needs to be alive all
      times - if all instances are shutdown, the grid data is completely
      destroyed (in this example - to preserve data between runs, see the
      GemFire documentations).</p>
    </div>

    <div class="section" title="5.1.3&nbsp;Hello World Sample Explained"><div class="titlepage"><div><div><h3 class="title"><a name="samples:hello-world:explained"></a>5.1.3&nbsp;Hello World Sample Explained</h3></div></div></div>
      

      <p>Hello World uses both Spring XML and annotations for its
      configuration. The initial boostrapping configuration is
      <code class="literal">app-context.xml</code> which includes the cache
      configuration, defined under <code class="literal">cache-context.xml</code> file
      and performs classpath <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-classpath-scanning" target="_top">scanning</a>
      for Spring <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-factorybeans-annotations" target="_top">components</a>.
      The cache configuration defines the GemFire cache, region and for
      illustrative purposes a simple cache listener that acts as a
      logger.</p>

      <p>The main <span class="emphasis"><em>beans</em></span> are
      <code class="literal">HelloWorld</code> and <code class="literal">CommandProcessor</code>
      which rely on the <code class="classname">GemfireTemplate</code> to interact
      with the distributed fabric. Both classes use annotations to define
      their dependency and life-cycle callbacks.</p>
    </div>
  </div>
</div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="serialization.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="setup-examples.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Working with GemFire Serialization&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;Set Up the Product Examples</td></tr></table></div></body></html>