description = 'Spring Data GemFire Basic Examples'

project('replicated') {
	description = 'Spring Data GemFire Replicated Region (p2p) Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
	}
}

project('replicated-cs') {
	description = 'Spring Data GemFire Replicated Region (Client Server) Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
	}
}


project('partitioned') {
	description = 'Spring Data GemFire Partitioned Region Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}

project('persistence') {
	description = 'Spring Data GemFire Persistence Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}

project('write-through') {
	description = 'Spring Data GemFire Write Through Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-jdbc:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
		compile "org.springframework.data:spring-data-jpa:1.2.0.BUILD-SNAPSHOT"
		runtime "com.h2database:h2:1.3.168"
		compile "org.hibernate:hibernate-entitymanager:4.1.6.Final"
		compile "org.hibernate:hibernate-core:4.1.6.Final"
		compile "org.hibernate:hibernate-validator:4.3.0.Final"
	}
}

project('function') {
	description = 'Spring Data GemFire Function Execution Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}

project('annotated-function') {
  description = 'Spring Data GemFire Function Execution with Annotations Example'
  dependencies {
    compile project(':spring-gemfire-examples-common')
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
  }
}

project('java-config') {
	description = 'Spring Data GemFire Configuration Example using Spring Java-based Container Configuration'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}
