2012-07-26T19:28:05,INFO,EventManagerStartedEvent,
2012-07-26T19:28:05,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:28:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:28:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:28:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:28:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:28:05|state=on
2012-07-26T19:28:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:28:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:28:10|state=off
2012-07-26T19:29:21,INFO,EventManagerStartedEvent,
2012-07-26T19:29:21,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T19:29:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:29:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:29:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:29:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:29:21|state=on
2012-07-26T19:29:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:29:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:29:26|state=off
2012-07-26T19:33:42,INFO,EventManagerStartedEvent,
2012-07-26T19:33:42,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:33:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:33:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:33:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:33:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:33:42|state=on
2012-07-26T19:33:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:33:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:33:47|state=off
2012-07-26T19:35:31,INFO,EventManagerStartedEvent,
2012-07-26T19:35:31,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T19:35:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:35:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:35:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:35:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:35:31|state=on
2012-07-26T19:35:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:35:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:35:36|state=off
2012-07-26T19:37:55,INFO,EventManagerStartedEvent,
2012-07-26T19:37:55,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:37:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:37:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:37:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:37:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:37:55|state=on
2012-07-26T19:37:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:38:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:38:00|state=off
2012-07-26T19:40:24,INFO,EventManagerStartedEvent,
2012-07-26T19:40:24,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:40:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:40:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:40:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:40:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:40:24|state=on
2012-07-26T19:40:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:40:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:40:29|state=off
2012-07-26T19:40:56,INFO,EventManagerStartedEvent,
2012-07-26T19:40:56,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T19:40:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:40:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:40:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:40:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:40:56|state=on
2012-07-26T19:40:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:41:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:41:01|state=off
2012-07-26T19:41:55,INFO,EventManagerStartedEvent,
2012-07-26T19:41:56,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T19:41:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:41:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:41:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:41:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:41:56|state=on
2012-07-26T19:41:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:42:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:42:01|state=off
2012-07-26T19:42:11,INFO,EventManagerStartedEvent,
2012-07-26T19:42:11,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:42:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:42:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:42:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:42:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:42:11|state=on
2012-07-26T19:42:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:42:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:42:16|state=off
2012-07-26T19:42:30,INFO,EventManagerStartedEvent,
2012-07-26T19:42:30,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:42:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:42:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:42:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:42:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:42:30|state=on
2012-07-26T19:42:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:42:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:42:35|state=off
2012-07-26T19:43:16,INFO,EventManagerStartedEvent,
2012-07-26T19:43:16,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T19:43:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:43:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:43:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:43:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:43:16|state=on
2012-07-26T19:43:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:43:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:43:21|state=off
2012-07-26T19:44:16,INFO,EventManagerStartedEvent,
2012-07-26T19:44:16,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:44:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:44:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:44:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:44:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:44:16|state=on
2012-07-26T19:44:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:44:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:44:22|state=off
2012-07-26T19:44:36,INFO,EventManagerStartedEvent,
2012-07-26T19:44:36,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T19:44:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:44:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:44:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:44:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:44:36|state=on
2012-07-26T19:44:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:44:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:44:41|state=off
2012-07-26T19:59:22,INFO,EventManagerStartedEvent,
2012-07-26T19:59:22,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T19:59:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T19:59:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T19:59:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:59:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:59:22|state=on
2012-07-26T19:59:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T19:59:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T19:59:28|state=off
2012-07-26T20:01:15,INFO,EventManagerStartedEvent,
2012-07-26T20:01:15,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T20:01:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T20:01:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T20:01:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:01:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:01:15|state=on
2012-07-26T20:01:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:01:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:01:20|state=off
2012-07-26T20:03:22,INFO,EventManagerStartedEvent,
2012-07-26T20:03:22,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T20:03:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:03:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:03:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:03:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:03:23|state=on
2012-07-26T20:03:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:03:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:03:28|state=off
2012-07-26T20:04:16,INFO,EventManagerStartedEvent,
2012-07-26T20:04:16,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T20:04:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:04:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T20:04:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:04:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:04:16|state=on
2012-07-26T20:04:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:04:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:04:21|state=off
2012-07-26T20:05:00,INFO,EventManagerStartedEvent,
2012-07-26T20:05:00,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T20:05:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:05:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:05:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:05:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:05:00|state=on
2012-07-26T20:05:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:05:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:05:05|state=off
2012-07-26T20:06:54,INFO,EventManagerStartedEvent,
2012-07-26T20:06:54,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T20:06:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:06:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T20:06:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:06:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:06:54|state=on
2012-07-26T20:06:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:06:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:06:59|state=off
2012-07-26T20:09:11,INFO,EventManagerStartedEvent,
2012-07-26T20:09:11,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T20:09:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:09:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:09:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:09:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:09:11|state=on
2012-07-26T20:09:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:09:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:09:17|state=off
2012-07-26T20:43:08,INFO,EventManagerStartedEvent,
2012-07-26T20:43:09,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T20:43:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:43:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T20:43:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:43:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:43:09|state=on
2012-07-26T20:43:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T20:43:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T20:43:14|state=off
2012-07-26T21:41:01,INFO,EventManagerStartedEvent,
2012-07-26T21:41:01,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T21:41:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:41:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T21:41:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:41:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:41:02|state=on
2012-07-26T21:41:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:41:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:41:07|state=off
2012-08-28T13:43:25,INFO,EventManagerStartedEvent,
2012-08-28T13:43:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:43:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:43:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T13:43:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:43:26|state=on
2012-08-28T13:43:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T13:43:26|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T13:43:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:43:31|state=off
2012-08-28T13:51:38,INFO,EventManagerStartedEvent,
2012-08-28T13:51:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:51:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:51:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T13:51:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:51:38|state=on
2012-08-28T13:51:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T13:51:38|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T13:51:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:51:44|state=off
2012-08-28T13:53:37,INFO,EventManagerStartedEvent,
2012-08-28T13:53:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:53:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:53:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T13:53:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:53:37|state=on
2012-08-28T13:53:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T13:53:38|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T13:53:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:53:43|state=off
2012-08-28T13:54:36,INFO,EventManagerStartedEvent,
2012-08-28T13:54:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:54:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:54:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T13:54:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:54:36|state=on
2012-08-28T13:54:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T13:54:36|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T13:54:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:54:42|state=off
2012-08-28T13:59:24,INFO,EventManagerStartedEvent,
2012-08-28T13:59:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:59:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T13:59:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T13:59:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:59:24|state=on
2012-08-28T13:59:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T13:59:24|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T13:59:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T13:59:30|state=off
2012-08-28T14:00:15,INFO,EventManagerStartedEvent,
2012-08-28T14:00:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:00:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:00:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:00:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:00:15|state=on
2012-08-28T14:00:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:00:15|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:00:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:00:21|state=off
2012-08-28T14:01:26,INFO,EventManagerStartedEvent,
2012-08-28T14:01:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:01:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:01:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:01:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:01:26|state=on
2012-08-28T14:01:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:01:26|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:01:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:01:32|state=off
2012-08-28T14:03:15,INFO,EventManagerStartedEvent,
2012-08-28T14:03:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:03:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:03:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:03:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:03:15|state=on
2012-08-28T14:03:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:03:15|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:03:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:03:21|state=off
2012-08-28T14:05:32,INFO,EventManagerStartedEvent,
2012-08-28T14:05:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:05:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:05:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:05:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:05:33|state=on
2012-08-28T14:05:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:05:33|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:05:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:05:39|state=off
2012-08-28T14:06:28,INFO,EventManagerStartedEvent,
2012-08-28T14:06:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:06:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:06:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:06:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:06:28|state=on
2012-08-28T14:06:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:06:28|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:06:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:06:34|state=off
2012-08-28T14:08:32,INFO,EventManagerStartedEvent,
2012-08-28T14:08:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:08:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:08:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:08:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:08:33|state=on
2012-08-28T14:08:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:08:33|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:08:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:08:39|state=off
2012-08-28T14:14:43,INFO,EventManagerStartedEvent,
2012-08-28T14:14:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:14:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:14:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:14:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:14:44|state=on
2012-08-28T14:14:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:14:44|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:14:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:14:50|state=off
2012-08-28T14:40:25,INFO,EventManagerStartedEvent,
2012-08-28T14:40:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:40:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T14:40:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T14:40:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:40:25|state=on
2012-08-28T14:40:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T14:40:25|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T14:40:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T14:40:31|state=off
