2012-07-26T16:56:19,INFO,EventManagerStartedEvent,
2012-07-26T16:56:19,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T16:56:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T16:56:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T16:56:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:56:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:56:19|state=on
2012-07-26T16:56:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:56:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:56:25|state=off
2012-07-26T16:57:15,INFO,EventManagerStartedEvent,
2012-07-26T16:57:15,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T16:57:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:57:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:57:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:57:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:57:16|state=on
2012-07-26T16:57:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:57:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:57:21|state=off
2012-07-26T16:57:41,INFO,EventManagerStartedEvent,
2012-07-26T16:57:41,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T16:57:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:57:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:57:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:57:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:57:41|state=on
2012-07-26T16:57:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:57:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:57:46|state=off
2012-07-26T16:58:09,INFO,EventManagerStartedEvent,
2012-07-26T16:58:10,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T16:58:10,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:58:10,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:58:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:58:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:58:10|state=on
2012-07-26T16:58:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:58:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:58:15|state=off
2012-07-26T16:59:03,INFO,EventManagerStartedEvent,
2012-07-26T16:59:03,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T16:59:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:59:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T16:59:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:59:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:59:03|state=on
2012-07-26T16:59:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T16:59:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T16:59:08|state=off
2012-07-26T17:01:32,INFO,EventManagerStartedEvent,
2012-07-26T17:01:33,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:01:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:01:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:01:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:01:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:01:33|state=on
2012-07-26T17:01:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:01:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:01:38|state=off
2012-07-26T17:02:10,INFO,EventManagerStartedEvent,
2012-07-26T17:02:11,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:02:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:02:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T17:02:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:02:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:02:11|state=on
2012-07-26T17:02:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:02:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:02:16|state=off
2012-07-26T17:08:17,INFO,EventManagerStartedEvent,
2012-07-26T17:08:17,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:08:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T17:08:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:08:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:08:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:08:17|state=on
2012-07-26T17:08:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:08:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:08:23|state=off
2012-07-26T17:11:13,INFO,EventManagerStartedEvent,
2012-07-26T17:11:14,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:11:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:11:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:11:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:11:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:11:14|state=on
2012-07-26T17:11:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:11:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:11:19|state=off
2012-07-26T17:11:51,INFO,EventManagerStartedEvent,
2012-07-26T17:11:51,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:11:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:11:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T17:11:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:11:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:11:52|state=on
2012-07-26T17:11:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:11:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:11:57|state=off
2012-07-26T17:14:06,INFO,EventManagerStartedEvent,
2012-07-26T17:14:06,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:14:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:14:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:14:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:14:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:14:06|state=on
2012-07-26T17:14:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:14:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:14:12|state=off
2012-07-26T17:15:02,INFO,EventManagerStartedEvent,
2012-07-26T17:15:02,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:15:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:15:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:15:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:15:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:15:02|state=on
2012-07-26T17:15:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:15:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:15:08|state=off
2012-07-26T17:16:14,INFO,EventManagerStartedEvent,
2012-07-26T17:16:14,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:16:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:16:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T17:16:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:16:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:16:14|state=on
2012-07-26T17:16:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:16:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:16:19|state=off
2012-07-26T17:19:25,INFO,EventManagerStartedEvent,
2012-07-26T17:19:25,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:19:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T17:19:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T17:19:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:19:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:19:26|state=on
2012-07-26T17:19:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:19:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:19:31|state=off
2012-07-26T17:20:38,INFO,EventManagerStartedEvent,
2012-07-26T17:20:38,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T17:20:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:20:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T17:20:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:20:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:20:38|state=on
2012-07-26T17:20:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T17:20:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T17:20:43|state=off
2012-07-26T18:52:15,INFO,EventManagerStartedEvent,
2012-07-26T18:52:15,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T18:52:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T18:52:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T18:52:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T18:52:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T18:52:15|state=on
2012-07-26T18:52:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T18:52:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T18:52:20|state=off
2012-07-26T18:53:54,INFO,EventManagerStartedEvent,
2012-07-26T18:53:54,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T18:53:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T18:53:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T18:53:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T18:53:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T18:53:54|state=on
2012-07-26T18:53:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T18:54:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T18:54:00|state=off
2012-07-26T21:38:19,INFO,EventManagerStartedEvent,
2012-07-26T21:38:19,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T21:38:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T21:38:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T21:38:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:38:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:38:19|state=on
2012-07-26T21:38:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:38:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:38:24|state=off
2012-07-26T21:39:27,INFO,EventManagerStartedEvent,
2012-07-26T21:39:27,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T21:39:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:39:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:39:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:39:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:39:27|state=on
2012-07-26T21:39:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:39:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:39:32|state=off
2012-07-26T21:41:21,INFO,EventManagerStartedEvent,
2012-07-26T21:41:21,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T21:41:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:41:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:41:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:41:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:41:22|state=on
2012-07-26T21:41:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:41:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:41:27|state=off
2012-07-26T21:42:17,INFO,EventManagerStartedEvent,
2012-07-26T21:42:17,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T21:42:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:42:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:42:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:42:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:42:17|state=on
2012-07-26T21:42:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:42:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:42:23|state=off
2012-07-26T21:42:45,INFO,EventManagerStartedEvent,
2012-07-26T21:42:45,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T21:42:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:42:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:42:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:42:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:42:45|state=on
2012-07-26T21:42:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:42:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:42:51|state=off
2012-07-26T21:45:43,INFO,EventManagerStartedEvent,
2012-07-26T21:45:43,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T21:45:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T21:45:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:45:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:45:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:45:43|state=on
2012-07-26T21:45:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:45:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:45:48|state=off
2012-07-26T21:46:27,INFO,EventManagerStartedEvent,
2012-07-26T21:46:27,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T21:46:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:46:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:46:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:46:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:46:27|state=on
2012-07-26T21:46:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:46:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:46:32|state=off
2012-07-26T21:47:40,INFO,EventManagerStartedEvent,
2012-07-26T21:47:40,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T21:47:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:47:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:47:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:47:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:47:40|state=on
2012-07-26T21:47:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:47:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:47:45|state=off
2012-07-26T21:50:26,INFO,EventManagerStartedEvent,
2012-07-26T21:50:26,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T21:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:50:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:50:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:50:26|state=on
2012-07-26T21:50:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:53:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:53:17|state=off
2012-07-26T21:54:36,INFO,EventManagerStartedEvent,
2012-07-26T21:54:36,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T21:54:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T21:54:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:54:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:54:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:54:36|state=on
2012-07-26T21:54:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:54:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:54:47|state=off
2012-07-26T21:55:48,INFO,EventManagerStartedEvent,
2012-07-26T21:55:48,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T21:55:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:55:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T21:55:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:55:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:55:49|state=on
2012-07-26T21:55:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:55:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:55:54|state=off
2012-07-26T21:56:25,INFO,EventManagerStartedEvent,
2012-07-26T21:56:25,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T21:56:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T21:56:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:56:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:56:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:56:25|state=on
2012-07-26T21:56:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:56:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:56:34|state=off
2012-07-26T21:58:57,INFO,EventManagerStartedEvent,
2012-07-26T21:58:57,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T21:58:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:58:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T21:58:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:58:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:58:57|state=on
2012-07-26T21:58:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T21:59:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T21:59:07|state=off
2012-07-26T22:08:04,INFO,EventManagerStartedEvent,
2012-07-26T22:08:04,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:08:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:08:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:08:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:08:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:08:04|state=on
2012-07-26T22:08:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:08:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:08:10|state=off
2012-07-26T22:11:55,INFO,EventManagerStartedEvent,
2012-07-26T22:11:55,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:11:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:11:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:11:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:11:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:11:56|state=on
2012-07-26T22:11:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:13:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:13:27|state=off
2012-07-26T22:13:44,INFO,EventManagerStartedEvent,
2012-07-26T22:13:44,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:13:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:13:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:13:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:13:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:13:44|state=on
2012-07-26T22:13:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:13:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:13:50|state=off
2012-07-26T22:17:03,INFO,EventManagerStartedEvent,
2012-07-26T22:17:03,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:17:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:17:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:17:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:17:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:17:04|state=on
2012-07-26T22:17:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:17:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:17:09|state=off
2012-07-26T22:20:17,INFO,EventManagerStartedEvent,
2012-07-26T22:20:17,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:20:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:20:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:20:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:20:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:20:17|state=on
2012-07-26T22:20:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:20:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:20:22|state=off
2012-07-26T22:28:53,INFO,EventManagerStartedEvent,
2012-07-26T22:28:53,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:28:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:28:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:28:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:28:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:28:54|state=on
2012-07-26T22:28:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:28:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:28:59|state=off
2012-07-26T22:29:44,INFO,EventManagerStartedEvent,
2012-07-26T22:29:44,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T22:29:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:29:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:29:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:29:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:29:45|state=on
2012-07-26T22:29:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:29:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:29:50|state=off
2012-07-26T22:30:33,INFO,EventManagerStartedEvent,
2012-07-26T22:30:33,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:30:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:30:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:30:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:30:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:30:33|state=on
2012-07-26T22:30:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:30:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:30:39|state=off
2012-07-26T22:31:59,INFO,EventManagerStartedEvent,
2012-07-26T22:31:59,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:31:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:31:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:31:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:31:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:31:59|state=on
2012-07-26T22:31:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:32:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:32:04|state=off
2012-07-26T22:35:46,INFO,EventManagerStartedEvent,
2012-07-26T22:35:46,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:35:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:35:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:35:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:35:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:35:46|state=on
2012-07-26T22:35:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:35:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:35:51|state=off
2012-07-26T22:37:27,INFO,EventManagerStartedEvent,
2012-07-26T22:37:27,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T22:37:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:37:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:37:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:37:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:37:28|state=on
2012-07-26T22:37:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:37:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:37:33|state=off
2012-07-26T22:39:58,INFO,EventManagerStartedEvent,
2012-07-26T22:39:58,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:39:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:39:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:39:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:39:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:39:59|state=on
2012-07-26T22:39:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:40:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:40:04|state=off
2012-07-26T22:40:51,INFO,EventManagerStartedEvent,
2012-07-26T22:40:51,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:40:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:40:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:40:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:40:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:40:51|state=on
2012-07-26T22:40:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:40:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:40:56|state=off
2012-07-26T22:44:27,INFO,EventManagerStartedEvent,
2012-07-26T22:44:27,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:44:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:44:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:44:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:44:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:44:27|state=on
2012-07-26T22:44:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:44:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:44:32|state=off
2012-07-26T22:45:17,INFO,EventManagerStartedEvent,
2012-07-26T22:45:18,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-26T22:45:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-26T22:45:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:45:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:45:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:45:18|state=on
2012-07-26T22:45:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:45:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:45:23|state=off
2012-07-26T22:51:57,INFO,EventManagerStartedEvent,
2012-07-26T22:51:58,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-26T22:51:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:51:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-26T22:51:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:51:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:51:58|state=on
2012-07-26T22:51:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-26T22:52:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-26T22:52:03|state=off
2012-07-27T09:27:20,INFO,EventManagerStartedEvent,
2012-07-27T09:27:20,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-27T09:27:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-27T09:27:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-27T09:27:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:27:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:27:20|state=on
2012-07-27T09:27:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:27:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:27:41|state=off
2012-07-27T09:29:14,INFO,EventManagerStartedEvent,
2012-07-27T09:29:15,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-27T09:29:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-27T09:29:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-27T09:29:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:29:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:29:15|state=on
2012-07-27T09:29:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:29:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:29:35|state=off
2012-07-27T09:44:39,INFO,EventManagerStartedEvent,
2012-07-27T09:44:40,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-27T09:44:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-27T09:44:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-27T09:44:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:44:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:44:40|state=on
2012-07-27T09:44:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:45:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:45:00|state=off
2012-07-27T09:45:25,INFO,EventManagerStartedEvent,
2012-07-27T09:45:25,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-27T09:45:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-27T09:45:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-27T09:45:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:45:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:45:26|state=on
2012-07-27T09:45:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T09:45:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T09:45:46|state=off
2012-07-27T10:56:47,INFO,EventManagerStartedEvent,
2012-07-27T10:56:47,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-27T10:56:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-27T10:56:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-27T10:56:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T10:56:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T10:56:47|state=on
2012-07-27T10:56:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-27T10:57:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-27T10:57:08|state=off
2012-07-28T12:10:35,INFO,EventManagerStartedEvent,
2012-07-28T12:10:36,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-28T12:10:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-28T12:10:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-28T12:10:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-28T12:10:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-28T12:10:36|state=on
2012-07-28T12:10:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-28T12:10:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-28T12:10:42|state=off
2012-07-30T14:42:20,INFO,EventManagerStartedEvent,
2012-07-30T14:42:21,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-30T14:42:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T14:42:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T14:42:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:42:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:42:21|state=on
2012-07-30T14:42:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:42:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:42:27|state=off
2012-07-30T14:46:43,INFO,EventManagerStartedEvent,
2012-07-30T14:46:43,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-07-30T14:46:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T14:46:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T14:46:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:46:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:46:44|state=on
2012-07-30T14:46:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:49:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:49:56|state=off
2012-07-30T14:52:27,INFO,EventManagerStartedEvent,
2012-07-30T14:52:27,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T14:52:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T14:52:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T14:52:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:52:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:52:27|state=on
2012-07-30T14:52:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:52:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:52:55|state=off
2012-07-30T14:55:31,INFO,EventManagerStartedEvent,
2012-07-30T14:55:31,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T14:55:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T14:55:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T14:55:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:55:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:55:31|state=on
2012-07-30T14:55:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T14:56:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T14:56:08|state=off
2012-07-30T15:00:07,INFO,EventManagerStartedEvent,
2012-07-30T15:00:07,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T15:00:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T15:00:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T15:00:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:00:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:00:07|state=on
2012-07-30T15:00:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:02:29,INFO,EventManagerStartedEvent,
2012-07-30T15:02:29,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T15:02:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T15:02:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T15:02:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:02:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:02:29|state=on
2012-07-30T15:02:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:03:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:03:22|state=off
2012-07-30T15:03:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:03:23|state=off
2012-07-30T15:04:52,INFO,EventManagerStartedEvent,
2012-07-30T15:04:53,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T15:04:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T15:04:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T15:04:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:04:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:04:53|state=on
2012-07-30T15:04:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:05:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:05:44|state=off
2012-07-30T15:08:10,INFO,EventManagerStartedEvent,
2012-07-30T15:08:10,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T15:08:10,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T15:08:10,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T15:08:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:08:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:08:10|state=on
2012-07-30T15:08:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:08:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:08:18|state=off
2012-07-30T15:09:38,INFO,EventManagerStartedEvent,
2012-07-30T15:09:38,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T15:09:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T15:09:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T15:09:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:09:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:09:39|state=on
2012-07-30T15:09:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:13:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:13:15|state=off
2012-07-30T15:13:36,INFO,EventManagerStartedEvent,
2012-07-30T15:13:36,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-07-30T15:13:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-07-30T15:13:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-07-30T15:13:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T15:13:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T15:13:36|state=on
2012-07-30T15:13:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T16:13:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T17:13:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T18:13:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-07-30T18:15:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-07-30T18:15:11|state=off
2012-08-20T10:31:30,INFO,EventManagerStartedEvent,
2012-08-20T10:31:30,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-08-20T10:31:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-08-20T10:31:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-08-20T10:31:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:31:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:31:30|state=on
2012-08-20T10:31:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:32:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:32:36|state=off
2012-08-20T10:33:19,INFO,EventManagerStartedEvent,
2012-08-20T10:33:19,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-08-20T10:33:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-08-20T10:33:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-08-20T10:33:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:33:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:33:19|state=on
2012-08-20T10:33:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:34:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:34:41|state=off
2012-08-20T10:35:30,INFO,EventManagerStartedEvent,
2012-08-20T10:35:30,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-08-20T10:35:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-08-20T10:35:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-08-20T10:35:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:35:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:35:30|state=on
2012-08-20T10:35:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:36:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:36:43|state=off
2012-08-20T10:41:56,INFO,EventManagerStartedEvent,
2012-08-20T10:41:56,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=1000
2012-08-20T10:41:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2012-08-20T10:41:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-08-20T10:41:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:41:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:41:56|state=on
2012-08-20T10:41:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:43:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:43:30|state=off
2012-08-20T10:46:22,INFO,EventManagerStartedEvent,
2012-08-20T10:46:22,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=8M083-4WF8H-48849-0ZWV2-9WQ21|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=1000
2012-08-20T10:46:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-08-20T10:46:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2012-08-20T10:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T10:46:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-20T10:46:22|state=on
2012-08-20T10:46:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T11:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T12:46:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T13:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T14:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T15:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T16:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T17:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T18:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T19:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T20:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T21:46:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T22:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-20T23:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T00:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T01:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T02:46:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T03:46:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T04:46:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T05:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T06:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T07:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T08:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T09:46:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T10:46:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation+vf.gf.unlimited-client
2012-08-21T11:41:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-21T11:41:59|state=off
2012-08-28T07:30:26,INFO,EventManagerStartedEvent,
2012-08-28T07:30:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T07:30:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T07:30:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T07:30:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T07:30:27|state=on
2012-08-28T07:30:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T07:30:27|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T07:30:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T07:30:32|state=off
2012-08-28T15:03:34,INFO,EventManagerStartedEvent,
2012-08-28T15:03:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:03:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:03:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T15:03:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:03:35|state=on
2012-08-28T15:03:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T15:03:35|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T15:09:51,INFO,EventManagerStartedEvent,
2012-08-28T15:09:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:09:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:09:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T15:09:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:09:52|state=on
2012-08-28T15:09:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T15:09:52|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T15:11:30,INFO,EventManagerStartedEvent,
2012-08-28T15:11:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:11:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:11:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T15:11:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:11:31|state=on
2012-08-28T15:11:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T15:11:31|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T15:11:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:11:55|state=off
2012-08-28T15:13:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:13:30|state=off
2012-08-28T15:13:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:13:50|state=off
2012-08-28T15:28:02,INFO,EventManagerStartedEvent,
2012-08-28T15:28:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:28:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:28:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T15:28:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:28:02|state=on
2012-08-28T15:28:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T15:28:02|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T15:28:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:28:26|state=off
2012-08-28T15:28:34,INFO,EventManagerStartedEvent,
2012-08-28T15:28:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:28:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T15:28:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T15:28:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:28:34|state=on
2012-08-28T15:28:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T15:28:34|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T15:28:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T15:28:42|state=off
