description = 'Spring Data GemFire Quickstart Examples'

project('spring-cache') {
	description = 'Spring Cache with Gemfire Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
	}
}

project('repository') {
	description = 'Spring Data Gemfire Repository Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
	}
}


project('gemfire-template') {
	description = 'Spring Data Gemfire GemfireTemplate Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}

project('cq') {
	description = 'Spring Data GemFire Continuous Query Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}

project('transaction') {
	description = 'Spring Data GemFire Transaction Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}

project('json') {
	description = 'Spring Data GemFire JSON Example'
	dependencies {
		compile project(':spring-gemfire-examples-common')
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
	}
}
