2012-08-28T16:37:59,INFO,EventManagerStartedEvent,
2012-08-28T16:37:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:37:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:37:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T16:37:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:37:59|state=on
2012-08-28T16:37:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:37:59|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:38:26,INFO,EventManagerStartedEvent,
2012-08-28T16:38:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:38:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:38:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:38:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:38:26|state=on
2012-08-28T16:38:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:38:26|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:39:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:39:29|state=off
2012-08-28T16:39:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:39:34|state=off
2012-08-28T16:43:07,INFO,EventManagerStartedEvent,
2012-08-28T16:43:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:43:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:43:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T16:43:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:43:07|state=on
2012-08-28T16:43:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:43:07|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:43:27,INFO,EventManagerStartedEvent,
2012-08-28T16:43:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:43:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:43:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:43:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:43:27|state=on
2012-08-28T16:43:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:43:28|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:46:01,INFO,EventManagerStartedEvent,
2012-08-28T16:46:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:46:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:46:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:46:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:46:02|state=on
2012-08-28T16:46:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:46:02|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:46:43,INFO,EventManagerStartedEvent,
2012-08-28T16:46:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:46:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:46:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:46:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:46:43|state=on
2012-08-28T16:46:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:46:43|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:47:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:47:05|state=off
2012-08-28T16:47:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:47:09|state=off
2012-08-28T16:47:30,INFO,EventManagerStartedEvent,
2012-08-28T16:47:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:47:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:47:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T16:47:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:47:31|state=on
2012-08-28T16:47:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:47:31|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:48:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:48:03|state=off
2012-08-28T16:48:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:48:05|state=off
2012-08-28T16:48:59,INFO,EventManagerStartedEvent,
2012-08-28T16:48:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:49:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:49:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T16:49:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:49:00|state=on
2012-08-28T16:49:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:49:00|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:49:56,INFO,EventManagerStartedEvent,
2012-08-28T16:49:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:49:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:49:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:49:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:49:56|state=on
2012-08-28T16:49:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:49:57|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:50:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:50:20|state=off
2012-08-28T16:50:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:50:25|state=off
2012-08-28T16:50:53,INFO,EventManagerStartedEvent,
2012-08-28T16:50:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:50:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-28T16:50:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:50:54|state=on
2012-08-28T16:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:51:03,INFO,EventManagerStartedEvent,
2012-08-28T16:51:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:51:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-28T16:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T16:51:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-28T16:51:03|state=on
2012-08-28T16:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T16:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T17:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T17:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T17:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T17:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T18:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T18:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T18:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T18:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T19:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T19:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T19:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T19:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T20:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T20:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T20:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T20:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T21:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T21:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T21:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T21:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T22:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T22:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T22:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T22:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T23:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T23:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-28T23:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-27T23:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T00:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T00:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T00:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T00:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T01:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T01:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T01:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T01:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T02:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T02:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T02:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T02:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T03:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T03:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T03:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T03:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T04:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T04:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T04:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T04:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T05:50:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T05:50:54|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T05:51:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T05:51:03|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T06:40:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T06:40:32|state=off
2012-08-29T06:40:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T06:40:35|state=off
2012-08-29T09:23:33,INFO,EventManagerStartedEvent,
2012-08-29T09:23:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:23:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:23:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T09:23:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:23:34|state=on
2012-08-29T09:23:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T09:23:34|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T09:23:44,INFO,EventManagerStartedEvent,
2012-08-29T09:23:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:23:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:23:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T09:23:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:23:45|state=on
2012-08-29T09:23:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T09:23:45|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T09:24:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:24:23|state=off
2012-08-29T09:24:42,INFO,EventManagerStartedEvent,
2012-08-29T09:24:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:24:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:24:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T09:24:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:24:42|state=on
2012-08-29T09:24:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T09:24:42|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T09:24:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:24:45|state=off
2012-08-29T09:24:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:24:47|state=off
2012-08-29T09:25:15,INFO,EventManagerStartedEvent,
2012-08-29T09:25:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:25:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:25:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2012-08-29T09:25:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:25:15|state=on
2012-08-29T09:25:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T09:25:16|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T09:25:43,INFO,EventManagerStartedEvent,
2012-08-29T09:25:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:25:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6|available=60
2012-08-29T09:25:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T09:25:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:25:44|state=on
2012-08-29T09:25:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2012-10-28T09:25:44|used=1|available=60|addons=vf.gf.evaluation
2012-08-29T09:25:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:25:48|state=off
2012-08-29T09:25:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2012-08-29T09:25:57|state=off
