<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Working with GemFire Serialization</title><link rel="stylesheet" type="text/css" href="css/manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Spring Gemfire Integration Reference Guide"><link rel="up" href="reference.html" title="Part&nbsp;II.&nbsp;Reference Documentation"><link rel="prev" href="apis.html" title="3.&nbsp;Working with the GemFire APIs"><link rel="next" href="samples.html" title="5.&nbsp;Sample Applications"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Working with GemFire Serialization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apis.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Reference Documentation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="samples.html">Next</a></td></tr></table><hr></div><div class="chapter" title="4.&nbsp;Working with GemFire Serialization"><div class="titlepage"><div><div><h2 class="title"><a name="serialization"></a>4.&nbsp;Working with GemFire Serialization</h2></div></div></div>
  

  <p>To improve overall performance of the data fabric, GemFire supports a
  dedicated serialization protocol that is both faster and offers more compact
  results over the standard Java serialization and works transparently across
  various language <a class="ulink" href="http://community.gemstone.com/display/gemfire/Interoperability" target="_top">platforms</a>
  (such as <a class="ulink" href="http://community.gemstone.com/display/gemfire/Serialization+in+Java" target="_top">Java</a>,
  <a class="ulink" href="http://community.gemstone.com/display/gemfire/Serialization+in+.NET" target="_top">.NET</a>
  and C++). This chapter discusses the various ways in which SGF simplifies
  and improves GemFire custom serialization in Java.</p>

  <div class="section" title="4.1&nbsp;Wiring deserialized instances"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="serialization:wiring"></a>4.1&nbsp;Wiring deserialized instances</h2></div></div></div>
    

    <p>It is fairly common for serialized objects to have transient data.
    Transient data is often dependent on the node or environment where it
    lives at a certain point in time, for example a DataSource. Serializing
    such information is useless (and potentially even dangerous) since it is
    local to a certain VM/machine. For such cases, SGF offers a special <a class="ulink" href="http://www.gemstone.com/docs/6.0.1/product/docs/japi/com/gemstone/gemfire/Instantiator.html" target="_top"><code class="classname">Instantiator</code></a>
    that performs wiring for each new instance created by GemFire during
    deserialization.</p>

    <p>Through such a mechanism, one can rely on the Spring container to
    inject (and manage) certain dependencies making it easy to split transient
    from persistent data and have <span class="emphasis"><em>rich domain objects</em></span> in
    a transparent manner (Spring users might find this approach similar to
    that of <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/aop.html#aop-atconfigurable" target="_top"><code class="literal">@Configurable</code></a>).
    The <code class="classname">WiringInstantiator</code> works just like
    <code class="classname">WiringDeclarableSupport</code>, trying to first locate a
    bean definition as a wiring template and following to autowiring
    otherwise. Please refer to the previous section (<a class="xref" href="apis.html#apis:declarable" title="3.6&nbsp;Wiring Declarable components">Section&nbsp;3.6, &#8220;Wiring <code class="interfacename">Declarable</code> components&#8221;</a>) for more details on wiring
    functionality.</p>

    <p>To use this <code class="classname">Instantiator</code>, simply declare it
    as a usual bean:</p>

    <pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"instantiator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.serialization.WiringInstantiator"</span><span class="hl-tag">&gt;</span>
  <span class="hl-comment">&lt;!-- DataSerializable type --&gt;</span>
  <span class="hl-tag">&lt;constructor-arg&gt;</span>org.pkg.SomeDataSerializableClass<span class="hl-tag">&lt;/constructor-arg&gt;</span>
  <span class="hl-comment">&lt;!-- type id --&gt;</span>
  <span class="hl-tag">&lt;constructor-arg&gt;</span>95<span class="hl-tag">&lt;/constructor-arg&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span></pre>

    <p>During the container startup, once it is being initialized, the
    <code class="literal">instantiator</code> will, by default, register itself with the
    GemFire system and perform wiring on all instances of
    <code class="classname">SomeDataSerializableClass</code> created by GemFire during
    deserialization.</p>
  </div>

  <div class="section" title="4.2&nbsp;Auto-generating custom Instantiators"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="serialization:instance-generator"></a>4.2&nbsp;Auto-generating custom <code class="classname">Instantiator</code>s</h2></div></div></div>
    

    <p>For data intensive applications, a large number of instances might
    be created on each machine as data flows in. Out of the box, GemFire uses
    reflection to create new types but for some scenarios, this might prove to
    be expensive. As always, it is good to perform profiling to quantify
    whether this is the case or not. For such cases, SGF allows the automatic
    generation of <code class="classname">Instatiator</code> classes which instantiate
    a new type (using the default constructor) without the use of
    reflection:</p>

    <pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"instantiator-factory"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.gemfire.serialization.InstantiatorFactoryBean"</span><span class="hl-tag">&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"customTypes"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;map&gt;</span>
      <span class="hl-tag">&lt;entry</span> <span class="hl-attribute">key</span>=<span class="hl-value">"org.pkg.CustomTypeA"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"1025"</span><span class="hl-tag">/&gt;</span>
      <span class="hl-tag">&lt;entry</span> <span class="hl-attribute">key</span>=<span class="hl-value">"org.pkg.CustomTypeB"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"1026"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;/map&gt;</span>
  <span class="hl-tag">&lt;/property&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span></pre>

    <p>The definition above, automatically generated two
    <code class="classname">Instantiator</code>s for two classes, namely
    <code class="classname">CustomTypeA</code> and <code class="classname">CustomTypeB</code>
    and registers them with GemFire, under user id <code class="literal">1025</code> and
    <code class="literal">1026</code>. The two instantiators avoid the use of reflection
    and create the instances directly through Java code.</p>
  </div>
</div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apis.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="samples.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;Working with the GemFire APIs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Sample Applications</td></tr></table></div></body></html>